<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd><html data-editor-version=2 class=sg-campaigns xmlns=http://www.w3.org/1999/xhtml>    <head>      <meta http-equiv=Content-Type content=text/html; charset=utf-8>      <meta name=viewport content=width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1>      <!--[if !mso]><!-->      <meta http-equiv=X-UA-Compatible content=IE=Edge>      <!--<![endif]-->      <!--[if (gte mso 9)|(IE)]>      <xml>        <o:OfficeDocumentSettings>          <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>      </xml>      <![endif]-->      <!--[if (gte mso 9)|(IE)]>  <style type=text/css>    body {width: 800px;margin: 0 auto;}    table {border-collapse: collapse;}    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}    img {-ms-interpolation-mode: bicubic;}  </style><![endif]-->      <style type=text/css>    body, p, div {      font-family: arial,helvetica,sans-serif;      font-size: 14px;    }    body {      color: #000000;    }    body a {      color: #1188E6;      text-decoration: none;    }    p { margin: 0; padding: 0; }    table.wrapper {      width:100% !important;      table-layout: fixed;      -webkit-font-smoothing: antialiased;      -webkit-text-size-adjust: 100%;      -moz-text-size-adjust: 100%;      -ms-text-size-adjust: 100%;    }    img.max-width {      max-width: 100% !important;    }    .column.of-2 {      width: 50%;    }    .column.of-3 {      width: 33.333%;    }    .column.of-4 {      width: 25%;    }    ul ul ul ul  {      list-style-type: disc !important;    }    ol ol {      list-style-type: lower-roman !important;    }    ol ol ol {      list-style-type: lower-latin !important;    }    ol ol ol ol {      list-style-type: decimal !important;    }    @media screen and (max-width:480px) {      .preheader .rightColumnContent,      .footer .rightColumnContent {        text-align: left !important;      }      .preheader .rightColumnContent div,      .preheader .rightColumnContent span,      .footer .rightColumnContent div,      .footer .rightColumnContent span {        text-align: left !important;      }      .preheader .rightColumnContent,      .preheader .leftColumnContent {        font-size: 80% !important;        padding: 5px 0;      }      table.wrapper-mobile {        width: 100% !important;        table-layout: fixed;      }      img.max-width {        height: auto !important;        max-width: 100% !important;      }      a.bulletproof-button {        display: block !important;        width: auto !important;        font-size: 80%;        padding-left: 0 !important;        padding-right: 0 !important;      }      .columns {        width: 100% !important;      }      .column {        display: block !important;        width: 100% !important;        padding-left: 0 !important;        padding-right: 0 !important;        margin-left: 0 !important;        margin-right: 0 !important;      }      .social-icon-column {        display: inline-block !important;      }    }  </style>      <!--user entered Head Start--><meta http-equiv=Content-Type content=text/html; charset=utf-8><meta name=viewport content=width=device-width, initial-scale=1><meta http-equiv=X-UA-Compatible content=IE=edge><style type=text/css>        /* CLIENT-SPECIFIC STYLES */        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }        img { -ms-interpolation-mode: bicubic; }        /* RESET STYLES */        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }        table { border-collapse: collapse !important; }        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }        ul { margin-bottom: 0; padding-bottom: 0; }        /* iOS BLUE LINKS */        a[x-apple-data-detectors] {            color: inherit !important;            text-decoration: none !important;            font-size: inherit !important;            font-family: inherit !important;            font-weight: inherit !important;            line-height: inherit !important;        }        /* GMAIL BLUE LINKS */        u + #body a {            color: inherit;            text-decoration: none;            font-size: inherit;            font-family: inherit;            font-weight: inherit;            line-height: inherit;        }        /* SAMSUNG MAIL BLUE LINKS */        #MessageViewBody a {            color: inherit;            text-decoration: none;            font-size: inherit;            font-family: inherit;            font-weight: inherit;            line-height: inherit;        }                h1 { font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-weight:bold; font-size: 32px !important; font-weight: 800; line-height: 130% !important; margin: 0; margin-top: 20px; margin-bottom: 10px; }        h2 { font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-weight:bold; font-size: 24px !important; font-weight: 800; line-height: 130% !important; margin: 0; margin-top: 20px; margin-bottom: 10px; }        h3 { font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-weight:bold; font-size: 20px !important; font-weight: 800; line-height: 130% !important; margin: 0; margin-top: 20px; margin-bottom: 10px; }        div, p { font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-size: 16px !important; margin: 0;  }        p { margin-top: 20px; }        li { margin-top: 20px;  margin-bottom: 0; }        li p { margin: 0; padding: 0; }        /* These rules set the link and hover states, making it clear that links are, in fact, links. */        /* Embrace established conventions like underlines on links to keep emails accessible. */        a { color: #db5752 !important; font-weight: 600; text-decoration: underline; }        a:hover { color: #e06d69 !important; text-decoration: none !important; }            footer { color: #2b2b2b; }        h1, h2, h3, h4, h5, p, div, span, strong, li { color: #222222; }        .wrapper, body, table, tr, td, div, p, li { background-color: white; }        .wrapper { padding: 0 5px; }                h1 a, h2 a, h3 a, h4 a, h5 a { text-decoration: none; }                blockquote { background-color: #dedede; padding: 10px 20px 20px 20px; }        blockquote p { background-color: #dedede; }            @media (prefers-color-scheme: dark ) {            h1, h2, h3, h4, h5, p, div, span, strong, li, blockquote { color: #dedede !important; }            .wrapper, body, table, tr, td, div, p, li, blockquote { background-color: #1e1e1e !important; }        }        @media (prefers-dark-interface) {            h1, h2, h3, h4, h5, p, div, span, strong, li, blockquote { color: #dedede !important; }            .wrapper, body, table, tr, td, div, p, li, blockquote { background-color: #1e1e1e !important; }        }        @media (-ms-high-contrast) {            h1, h2, h3, h4, h5, p, div, span, strong, li, blockquote { color: #dedede !important; }            .wrapper, body, table, tr, td, div, p, li, blockquote { background-color: #1e1e1e !important; }        }                .sg-image { display: inline-block; vertical-align: middle; }                hr { display: block; padding: 0; margin-top: 20px; }    </style><!--End Head user entered-->    </head>    <body>      <center class=wrapper data-link-color=#1188E6 data-body-style=font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#ffffff;>        <div class=webkit>          <table cellpadding=0 cellspacing=0 border=0 width=100% class=wrapper bgcolor=#ffffff>            <tr>              <td valign=top bgcolor=#ffffff width=100%>                <table width=100% role=content-container class=outer align=center cellpadding=0 cellspacing=0 border=0>                  <tr>                    <td width=100%>                      <table width=100% cellpadding=0 cellspacing=0 border=0>                        <tr>                          <td>                            <!--[if mso]>    <center>    <table><tr><td width=800>  <![endif]-->                                    <table width=100% cellpadding=0 cellspacing=0 border=0 style=width:100%; max-width:800px; align=center>                                      <tr>                                        <td role=modules-container style=padding:0px 0px 0px 0px; color:#000000; text-align:left; bgcolor=#ffffff width=100% align=left><table class=module preheader preheader-hide role=module data-type=preheader border=0 cellpadding=0 cellspacing=0 width=100% style=display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;>    <tr>      <td role=module-content>        <p>Develop an under-the-hood knowledge of UI development.</p>      </td>    </tr>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-mc-module-version=2019-10-22 data-muid=dxFg5zAtkpMn95wE5PsZH3>      <tr>        <td style=font-family:'Open Sans', 'Segoe UI', Tahoma, sans-serif; font-size:16px; font-weight:400; line-height:28px; margin:0 auto; max-width:720px; padding:20px 4px 20px 0px; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff><div><div style=font-family: inherit; text-align: inherit>Hi Ambrose,</div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit>Will Sentance's <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXJA3LwxSUyOklODTuwgEgIQAj8HtgCdzCHC7He7m-2FWvrXnyBlOSXvnftSjkWPdLepqkvMkXd8EpHdXOqNjY0-2F4XU2K6w6f18A-2FU0xkEv4Hh82qmDM2ts5Wy8hTND9I6aIkr9PBhaokoufFsL3AyzvW4Csgt_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFciABj-2B51WXKHLfAedmpU9DAYv76mv09jvDmd3qbYRoKFpFbG3ew5yujvOJn6oxJuoso15OrTMgYCh-2FWkjSt674Dg3ZfdJLYeQwxC9E35lnFoka5s0MpgdSKPVlOc0BMl5cSXiCO3V6DVJNhoOJfHiThVvYqPhad9giNIpopOGg5q>The Hard Parts of JavaScript</a> course has been voted the most loved by members for many years due to his under-the-hood, visual explanations. The course gives you mental models of JavaScript's core concepts like callbacks and higher-order functions, closure, asynchronous JavaScript, and object-oriented JavaScript.</div><div></div></div></td>      </tr>    </table><table class=wrapper role=module data-type=image border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=04d41312-2fa0-45b3-a54e-43dd9c9864b1.3>    <tbody>      <tr>        <td style=font-size:6px; line-height:10px; padding:0px 0px 20px 0px; valign=top align=center>                  <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXJA3LwxSUyOklODTuwgEgIQAj8HtgCdzCHC7He7m-2FWvrXnyBlOSXvnftSjkWPdLepqkvMkXd8EpHdXOqNjY0-2F4XU2K6w6f18A-2FU0xkEv4Hh82qmDM2ts5Wy8hTND9I6aIkr9PBhaokoufFsL3AyzvW42EoJ_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcqieOzy6myK19rAkxjCuNqHSLLWUpm0slxCJM4-2BmX9U-2B42F15nI48HGBXIX7oCKvqd5Xw10clKsoDGwhqgnNm7yzGGcPLgquAD6K7bG1NlYv-2FnH0rcT-2BZGebnwNskzrGKbgB28mW7WxvDaRUYQMSoRx0ercIrleh7orWfdrOvh6p><img class=max-width border=0 style=display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:75% !important; width:75%; height:auto !important; width=600 alt=Florin Pop's twitter testimonial on JavaScript the Hard Parts data-proportionally-constrained=true data-responsive=true src=http://cdn.mcauto-images-production.sendgrid.net/cf8a8726a9ef1217/1864c205-5cdb-4ed5-b7f1-ed7c9ff6197b/1190x401.png></a></td>      </tr>    </tbody>  </table><table class=wrapper role=module data-type=image border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=04d41312-2fa0-45b3-a54e-43dd9c9864b1>    <tbody>      <tr>        <td style=font-size:6px; line-height:10px; padding:0px 0px 20px 0px; valign=top align=center>                  <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXJA3LwxSUyOklODTuwgEgIQAj8HtgCdzCHC7He7m-2FWvrXnyBlOSXvnftSjkWPdLepqkvMkXd8EpHdXOqNjY0-2F4XU2K6w6f18A-2FU0xkEv4Hh82qmDM2ts5Wy8hTND9I6aIkr9PBhaokoufFsL3AyzvW4bJkh_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcstpJNLlnPgE6J-2B3Bbe21kxScJYnpsHLubtvQK65wvByP3FjCa7n0KyrWhLm2G-2Fe6yv0DEKtb17yjaOm2-2FTESDo8-2BlI9xsI3SDz8l4LAMwdCHHVRHhIYPt2FmCnGOqB6WmflqyfiIcQmo23dw0mteW4J-2BFbZvSphSCFMlkHgWg2f><img class=max-width border=0 style=display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:75% !important; width:75%; height:auto !important; width=600 alt=Michal Wdowik's Twitter testimonial on JavaScript the Hard Parts data-proportionally-constrained=true data-responsive=true src=http://cdn.mcauto-images-production.sendgrid.net/cf8a8726a9ef1217/7f3109f6-5aea-4228-963f-0da7e955fe7c/1198x362.png></a></td>      </tr>    </tbody>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=w8wNv45me85RHLegRTKayr.1.1.1.1.1.1 data-mc-module-version=2019-10-22>    <tbody>      <tr>        <td style=padding:10px 4px 20px 0px; line-height:28px; text-align:inherit; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff role=module-content><div><div style=font-family: inherit; text-align: inherit>Y'all loved this one so much that we recorded an entire Hard Parts series:</div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit>- <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXJA3LwxSUyOklODTuwgEgIQO7X6HYDX1Tj-2FRQRJtJ89nHUmfamSX6QuD79KxzCCZ0AsrDTAvM7SP4p8FRnrPU9ZNKY9qwD900Yi7MK3IANn7YQsLaX8Fw3yK7WE0HPhntS1IB8UWjNLKKID6OBzkqGdgCJH_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcuA-2F-2FCZE23M8qwHGra38BdeMY7T0nF-2Bwr8uXKWMEgpsgh0fKLgaIvSUcsorFMC8TA3bEL9o5UYFOyv4Yz7xj19RGpEF6zpTgz9b9RnF-2BgmqBKFX6U823pqqVrcR33GFm6QAaHXJvxbmwsnaaTG9540C5WDSagbj7nSdKtmCAiLIo>JavaScript: The New Hard Parts</a> – Asynchronous JavaScript, Promises, Iterators, and Generators</div><div style=font-family: inherit; text-align: inherit>- <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXJxg30-2BdWELgSH21U-2Bs4C3hfB-2BfAMpSY8TtIH6e8vR-2FSEjLOaH-2BHar1a2piwnkWnuIIqDad2-2B4Riao-2BAGSadQW8SHUy7wjH4rKPgG1WKN4uqclaGycbBtr7y0dcXNtn1lo5xIQ8ayU2BMqJw17sOah9Hb-V_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFckZYdSVEk0XXb6QgHN6USn9hftbI7ctA3PXGTedkeMEmTE8THdJY34zIsMhKFvY7ColhfN2GsHQNHn1SpD-2BimCvtAPHucXmZgxjp75Zd69S9H3a8I-2B-2Fbj17ih5Cmc5MsVY9TzT2RGdiooydzIHGl-2FlVFed7XL97tqprVoexRhQe8>The Hard Parts of Servers & Node.js</a> – JavaScript features that make up Node (the event loop, streams, buffers, asynchronicity, prototypes)</div><div style=font-family: inherit; text-align: inherit>- <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXIJDzRgI1em2vPj9OpHsbdHT8wt5K1GxopFg3AmIlCAZ8DZs5HFQmw1IDYRefM23w-2BaLuVbvdyCOBZ0K5abO1fq1koqexZXRXKZnFgH37GTIQzSaH-2FhY4rggjAL5ab1fyJ54goUGOE8wREZ3FpPbDmQRM9G_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcqTkdIV7BuaNaJr-2Fwc4RjG9TKFPVq9gEksNtrYzgPPCMoX553ODQv9wUQ2JrrGWO6Ef6e24mBlZDv-2BC4n9TEMgu4qXebVafSbAbCX6VuqKwJR29m3f81OBuUWaN-2Ff7u5GEbhQxXQWQQP5M001twA7fNVLIgGpkc1iyEGd8oggUkh>The Hard Parts of Object Oriented JavaScript</a> – Organizing and scaling your code through understanding prototypes and classes in JavaScript</div><div style=font-family: inherit; text-align: inherit>- <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXK9bBraW65xuSPjWM1t3iSvZfLZq4kmTuHJ5e-2Fvc0Z-2BqKaccY2hlrCcnBkodkmS2MDEA-2BG1MVW3GF5zSGBSaejtGheEhNZUIjZOoGJS3AhL30cXkCtsxOwB0dpr8WkL5TXN2ocghnMon02zJ0hPw1ligdzl_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcjZVXnUvhQiukkhaSjPBWO6ZVtEtySakEfcktrCMEok-2FNw-2BLScSl1s3m4LEO24ncJq18qc2Jhrv0HeqmLfdTPG32Z-2BS7cfAfUH-2BXz0DudqP8DHsbh5y-2FlTlUiSWm-2FcMEk9x88qhg30KCO4Dqlc2Wi5KhbdcqYFeyzUg11i9R6cJV>The Hard Parts of Functional JavaScript</a> – Functional programming techniques like Higher Order Functions, Function Composition, Pure Functions, and Immutability of State.</div><div></div></div></td>      </tr>    </tbody>  </table><table class=module role=module data-type=code border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=5b848a94-0e87-479d-990b-3425840c2902>    <tbody>      <tr>        <td height=100% valign=top role=module-content><hr></td>      </tr>    </tbody>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=w8wNv45me85RHLegRTKayr.1.1.1.1.1.1.2 data-mc-module-version=2019-10-22>    <tbody>      <tr>        <td style=padding:10px 4px 20px 0px; line-height:28px; text-align:inherit; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff role=module-content><div><h2 style=text-align: inherit; font-family: inherit>Announcing a New Entry to the Hard Parts Series ...</h2><div style=font-family: inherit; text-align: inherit>Today we're excited to release the latest addition in the series: <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXKcw9kWreNXFMrJNCfBtOCQGSICyGFmWfcREcaCKYGQICr42mswfRzgTdl48fYsIWj33cJ6mKGrpEs8EVk65MZL8anCUDyL4BR7z-2BehqSEmMUcmZNE1G5HackiJhIwKm3fKyuU3TkoGHaegzW0faZdsIEcO_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcoBELlTKR3oZprzAoeqQWZ7CoVl5u3T7oh-2BmCC8Jf-2F8X2jq7dRYnLzYccD0lwwvVTe9G4JHpMn8oCl1Vuvxn7tiSDDARzGd4t7gBvgScc9rwOU0BHyVlMBZUUGt0Zj9f0AUxFNJl0LnZfSoH-2FVdtTxYc4zRN02LY7zPni39TglDD>The Hard Parts of UI Development</a>! </div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit>Develop under-the-hood knowledge of UI development techniques such as data binding, UI composition, templating, virtual DOM and its reconciliation, and hooks, all from scratch!</div><div></div></div></td>      </tr>    </tbody>  </table><table class=wrapper role=module data-type=image border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=04d41312-2fa0-45b3-a54e-43dd9c9864b1.2>    <tbody>      <tr>        <td style=font-size:6px; line-height:10px; padding:0px 0px 20px 0px; valign=top align=center>                  <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXKcw9kWreNXFMrJNCfBtOCQGSICyGFmWfcREcaCKYGQICr42mswfRzgTdl48fYsIWj33cJ6mKGrpEs8EVk65MZL8anCUDyL4BR7z-2BehqSEmMUcmZNE1G5HackiJhIwKm3fKyuU3TkoGHaegzW0faZdsiqUc_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcoRv2hmEyy2t6jfKAeXuCgfo2LsTYCsNYlsKjM-2FuPaRx8dr9BYihdSyaduTezlLQly-2BZWnzSV-2FVpAbXD3u3v7eM2GOmo7mP-2BgT6OZT7-2FrFDJM-2B02ROqxiO9Uvblx7zqiCVqAvB0NqLGOEYaP0v0tSlc3O3DeTCNUWJhY9q2FGGGa><img class=max-width border=0 style=display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important; width=800 alt=Will Sentance teaching in front of the signature black board data-proportionally-constrained=true data-responsive=true src=http://cdn.mcauto-images-production.sendgrid.net/cf8a8726a9ef1217/7fe63c74-1957-40b1-8bee-c00e53af4f5b/1000x563.jpeg></a></td>      </tr>    </tbody>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=w8wNv45me85RHLegRTKayr.1.1 data-mc-module-version=2019-10-22>    <tbody>      <tr>        <td style=padding:10px 4px 20px 0px; line-height:30px; text-align:inherit; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff role=module-content><div><h2 style=text-align: inherit><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXKcw9kWreNXFMrJNCfBtOCQGSICyGFmWfcREcaCKYGQICr42mswfRzgTdl48fYsIWj33cJ6mKGrpEs8EVk65MZL8anCUDyL4BR7z-2BehqSEmMUcmZNE1G5HackiJhIwKm3fKyuU3TkoGHaegzW0faZds_grw_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcnpvlIyut4L6ysr5-2BVEXvH1-2F0T6B0a4lNXvLDOnkVcNfNsts-2BVU5gy6QFl7S2vs6cVWcxNfNe6LdHHi1T5rUNy3i8-2FEvJJ2-2BqE1kGtFocNP7BZQoAGH0Q4SHWzXkb3Yhr-2BD0RlfXdYQBvb29m1cfzYw2GKSB6ZPzBeFSb9nKzBFE>The Hard Parts of UI Development</a></h2><div style=font-family: inherit; text-align: inherit>UI tools like React, Angular, and Vue help, but they can be hard to use if you don't know what problems they solve. Learn how JavaScript interacts with browser features like the DOM and HTML parser. See how UI code remains performant at scale while maintaining the reactivity between the underlying data and the DOM elements. This performance is achieved by reconciling virtual DOM updates with the use of state hooks and a diffing algorithm.</div><div></div></div></td>      </tr>    </tbody>  </table><table class=wrapper role=module data-type=image border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=04d41312-2fa0-45b3-a54e-43dd9c9864b1.1>    <tbody>      <tr>        <td style=font-size:6px; line-height:10px; padding:0px 0px 20px 0px; valign=top align=center>                  <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXKcw9kWreNXFMrJNCfBtOCQGSICyGFmWfcREcaCKYGQICr42mswfRzgTdl48fYsIWj33cJ6mKGrpEs8EVk65MZL8anCUDyL4BR7z-2BehqSEmMUcmZNE1G5HackiJhIwKm3fKyuU3TkoGHaegzW0faZdsETfW_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcm758zPYJYiJmMIEsVSbTzVqzwdZ7KAIFAYutQd0jSriWe-2BLX78LD8JJ7t4RzADFJ3Hv5TpOgaLRyHVKsy3I5BjNwPNRlAAoVVxJH5ZM0pA58tNIBKfoU-2FPJjMpaQJATOBHO0XNB0L-2FOyNhbAjxsqQ4n9CWaUJDXPhB9LVE9lYQF1V3MsliPn3a4oe4BUsWJtA-3D-3D><img class=max-width border=0 style=display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important; width=800 alt=Will Sentance teaching his new Hard Parts of UI Dev course data-proportionally-constrained=true data-responsive=true src=http://cdn.mcauto-images-production.sendgrid.net/cf8a8726a9ef1217/83c7eb41-0ba9-40dc-81cc-e30b315083e4/1000x563.jpeg></a></td>      </tr>    </tbody>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=w8wNv45me85RHLegRTKayr.1.1.1.1.1.1.1 data-mc-module-version=2019-10-22>    <tbody>      <tr>        <td style=padding:10px 4px 20px 0px; line-height:28px; text-align:inherit; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff role=module-content><div><div style=font-family: inherit; text-align: inherit>Other under-the-hood UI rendering topics you’ll learn are:<br><br>- Understanding the role WebIDL and WebCore play in browser rendering<br>- Updating DOM elements with one-way data binding<br>- Creating a predictable flow of data to the view<br>- Building composable UIs in JavaScript with a Virtual DOM<br>- Optimizing rendering performance with DOM Diffing</div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit>Watch the Hard Parts of UI now → <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXKcw9kWreNXFMrJNCfBtOCQGSICyGFmWfcREcaCKYGQICr42mswfRzgTdl48fYsIWj33cJ6mKGrpEs8EVk65MZL8anCUDyL4BR7z-2BehqSEmMUcmZNE1G5HackiJhIwKm3fKyuU3TkoGHaegzW0faZdsJWe4_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcnkReGke0-2FAUAdDkfj9luV1WghqfQdWjYh3hKbWjdpvXeeSBSBuUHPJdpPTHc1SEBkM79eWDkTZtbZsLHo4NrTHdRnTYDwVN018uyyIG41F5o9cga876cSU8CqV6llioApcqDA4vSkE1kp8LNmZlCgM3sw-2BtwAR-2BpxnWm1zCApeVfTGdS1ZrKZR1oCFJ-2FPu3xg-3D-3D>https://frontendmasters.com/courses/hard-parts-ui-dev/</a></div><div></div></div></td>      </tr>    </tbody>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-mc-module-version=2019-10-22 data-muid=51mL8MD3sqRt6NGwB8WnSq>      <tr>        <td style=font-family:'Open Sans', 'Segoe UI', Tahoma, sans-serif; font-size:16px; font-weight:400; line-height:28px; margin:0 auto; max-width:720px; padding:20px 4px 0px 0px; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff><div><div style=font-family: inherit; text-align: inherit>With a full mental model of the system, you'll be able to debug the most complex UI code, build your own handmade UI framework and answer the most demanding interview questions.<br> </div><div style=font-family: inherit; text-align: inherit>We hope you enjoy this new <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXKcw9kWreNXFMrJNCfBtOCQGSICyGFmWfcREcaCKYGQICr42mswfRzgTdl48fYsIWj33cJ6mKGrpEs8EVk65MZL8anCUDyL4BR7z-2BehqSEmMUcmZNE1G5HackiJhIwKm3fKyuU3TkoGHaegzW0faZdsJkUN_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFci223o6Q1WMu4ewqv1Fz5sfwoXz5v-2BWcU4cXuUUbTNVHd8mXe7H06Gms2iHu9QIVLadrAx43nhOXcCpt3TiffZh26vGXV7W8io-2B7uGcwdbMGZHeYtFbW9gBQMm6auP6sOm4yJATtisYXGxhEh7vMYZLs2DYPbCRguj5IQe8qTH-2Foj-2FQjwru0iDCoCXoLus0khQ-3D-3D>Hard Parts of UI Development course</a>!</div><div style=font-family: inherit; text-align: inherit>--<br>Marc Grabanski<br>CEO & UI Developer<br>Frontend Masters</div><div></div></div></td>      </tr>    </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-mc-module-version=2019-10-22 data-muid=mbgV5oZR8M7cbL3W5mhMan>      <tr>        <td style=font-family:'Open Sans', 'Segoe UI', Tahoma, sans-serif; font-size:16px; font-weight:400; line-height:28px; margin:0 auto; max-width:720px; padding:0px 4px 25px 0px; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff><div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit>📲 Take Frontend Masters courses on your phone or tablet using our <a href=https://url6566.frontendmasters.com/ls/click?upn=OrzvWJenx88TsSonnsP8a27qyncdyOaMx5o16VaUw59LF6BCjZBWcgclwyEqQ-2B80roUGpR1jmx7-2F-2F88fsD7aPw-3D-3DB7Di_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcjQ-2BqlllPCF3KAM8wWY0EnpymgMhB-2FhujjcjuaxhbYbzoOvXNqebbN3B7lom5C8MGB9wgao3pnaL2XNjvyQY-2B-2Fbq7XU5kfS8z0SXq2waKQpE5BPWaDJp7eC1EiLUhNSM8ErB1Et8MO-2FSLEARDRgmrn0JPFgz-2FA0lSxSAWrJ8JBkqAWf9rLtYOdqn65Pj8isNmg-3D-3D>iOS</a> and <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJnF06aQaWDiNhdfXWcEEMSMsZD9LXrWjyWd53WC8b-2B5cnnIO37VI2A9mAZTjEXxHyr0b5XKi6vNZC5kNv8tM8ul36BRafxHgPSuplbPctbMwkKFN3ksqNpTOQETto0bDqYfAyO8-2BO4O7GnfypfM72A-3DDB4H_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcm9f9KIX0W8eXk5dhkaTdzTpD-2FwT0LBfsH4XaK4zLfxZc5sIKHNnGcZX1s0uQmO6b1Kagp-2BWLgkLogN0IgoB-2BV6-2F-2B0VPyUHNPoydB-2FnlOI-2FPU2Itt3L7psad-2FFGpQdoTrt4jc4aFCYv0ySfgzl-2F1Va2MFjCnsabf-2FTDM9-2BWJJOxi5eFjAYWOJq75ub2SNvyIVA-3D-3D>Android</a> apps – you can even download our courses to learn offline:</div><div></div></div></td>      </tr>    </table><table border=0 cellpadding=0 cellspacing=0 align=center width=100% role=module data-type=columns data-version=2 style=padding:0px 0px 0px 0px; box-sizing:border-box; bgcolor= data-distribution=1,1>      <tr role=module-content>        <td height=100% valign=top><table width=400 style=width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px; cellpadding=0 cellspacing=0 align=left border=0 bgcolor= class=column column-0>      <tbody>        <tr>          <td style=padding:0px;margin:0px;border-spacing:0;><table class=module role=module data-type=code border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=9pk8Jahvfy8LJXFd2jCfZP>      <tr>        <td height=100% valign=top>          <div style=text-align:center;margin-top:1px; padding-bottom:20px;><a href=https://url6566.frontendmasters.com/ls/click?upn=OrzvWJenx88TsSonnsP8a27qyncdyOaMx5o16VaUw59LF6BCjZBWcgclwyEqQ-2B80roUGpR1jmx7-2F-2F88fsD7aPw-3D-3D_sNc_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcv2uKL2Mryx-2Bu2sxiSJp6USs7DFlnIfYJdOV12KGVchnUEugWHj1P47tL632JBjMS8Zf5KI6SBlgww59r0wzPxkqkkqdrqhO-2BPsFS9yTxy8-2BJOHEp5-2BEykz9uVkMBCHkLJGgBpOgafSUFZX-2BiSpeBvlEtofN2hocwb5HZhLRkdU7XF1j0iSQN-2BRP-2BEHMJ6snww-3D-3D>    <img border=0 width=202 height=60 src=https://static.frontendmasters.com/assets/brand/appstore/appstore-apple.png alt=Frontend Masters iOS App></a></div>        </td>      </tr>    </table></td>        </tr>      </tbody>    </table><table width=400 style=width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px; cellpadding=0 cellspacing=0 align=left border=0 bgcolor= class=column column-1>      <tbody>        <tr>          <td style=padding:0px;margin:0px;border-spacing:0;><table class=module role=module data-type=code border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=3dJnxzoVfjSdt2eABf6MFS>      <tr>        <td height=100% valign=top>          <div style=text-align:center; padding-bottom:20px;>  <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJnF06aQaWDiNhdfXWcEEMSMsZD9LXrWjyWd53WC8b-2B5cnnIO37VI2A9mAZTjEXxHyr0b5XKi6vNZC5kNv8tM8ul36BRafxHgPSuplbPctbMwkKFN3ksqNpTOQETto0bDqYfAyO8-2BO4O7GnfypfM72A-3DGO8U_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTpzEk1uKpngOGIWWMqnsVf0NJhzDBvfHkz-2FCzocVRw-2F8pe86-2FUuxGCdxsbU5OdjP4cEri4dKNPVvVTxSHmxJMxjIe2t-2FffSLx3ouzwtSJvL62MHX-2FitJ9b8lSGaKyJLZuGFdCYanKtJmkSXbD1Fwv0CI-2BMVZBUjO3EQ-2BGR6eyzpFwZgB07tHUqpk-2FDFtsIDL-2FkaTm-2FjLxX2qpdxvFw9ZGyoGOsbVSWPlmkiVuQ1t1vxvC52tXatsqsEf9HahJRR-2FnziYGYjk14bX3HJiayYjwFT-2BXrv4kQcQiDf6mj4IapD-2Fnukcb3DFI76wuDtxGRyB0vGLTuSXDjtNeSLSuGST2G1K6iJzOlo-2BA8syhtY2vLsuXlkWrDB70q2F9IxdaSfbN9c1R2mTKzBkyB53kGAqMRoscfigXaTo5nFBjwnDsRNJBT44pKgy-2FeutCTx-2F8bjGDDNicfXDpvtQ1LfMt3oQE5uTRY-2BrTZ9kxxEMRUyffvBlpgfEmSH1KGGeySWIdGnEzntv6IJYxs4LHILL3QFnmVvIsdsa-2Fe5sLUde0UrqYYIRmoLysW6YNIkYmEmXAQZPVPB5kbzfW-2Ftp09o6CubcNQv1p-2BCnYivIWy-2FZ2h-2F-2B-2FL98H87oV0wwJD0HpNsnVgk-2FV-2FJ8kz8yMJnCzhzxoBsIYRI-2BMoyX24p9eBDtlsX7UFcnY7EWrbJhvEzH-2FTgXjgZLAEDdPI23MwSG3GPyLkrWNfXtA5YtenheLLoId053Q6QCB27f6KU74no-2FAFm4bhTBKHksf24Tv8jKVhJY5F9526wvGrBbTcW5idURBjYzpdU3TcVKG4M-2FVuEiYvrtNiNTkly9uI76jtEIJsLVIf0eyw6IAFtlpJKmESAuEkJt53cw-3D-3D>    <img border=0 width=207 height=61 src=https://static.frontendmasters.com/assets/brand/appstore/appstore-google.png alt=Frontend masters Android App>  </a></div>        </td>      </tr>    </table></td>        </tr>      </tbody>    </table></td>      </tr>    </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=3qdHX4uVKvfBdFnFF6yhyZ.1 data-mc-module-version=2019-10-22>    <tbody>      <tr>        <td style=padding:20px 5px 40px 0px; line-height:28px; text-align:inherit; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff role=module-content><div><div style=font-family: inherit; text-align: inherit>You received this email because you signed up for Frontend Masters and care about advancing your development skills. If you're no longer interested in updates, you can <a href=https://url6566.frontendmasters.com/asm/?user_id=7805020&data=8rUHTo9I23V_lLLfxaE8WecSrw6qon6U8roPaSSal49oMDAwdTAwMHWHLI3FDjUadVxp9YtPCg2ZP5PdygdnWnjBPwWklgEqd-ScToOcI5HP3kehnm9IEIsj35xUNASEeqMp6ur8JPv-IaFiO-TW8o5Us9DEuHJK7lO7GHJoQxKsa9KPiwPyn0_lgM969_2-s0_1aPJif1L1GoZjeldSerS3pKkp46vGe1bil1f6OkzmJKPAzAKUhMHA9IRlVSrqqZ_558ltwaLs5UuYHfbd1bAAXurEZsgkuyYIgjRG5cNBkz_dFTt-vi6yI0lIVp4L0sGMwcQqW4vNs4odOT8rldqhj_KmPTuZTypRdzMbcUQm9PIc2YbE6juZXug4czeXvtOGtOqz57wZb3dzWNPFsjtTMSzYjRkjFK6jyhye2DNE8WmZIYvLSNYwM5wG8Qf6-tnVNNQiQm8TsYATOE4YJdG9WUot1Qp-6kHxgdRvgRC-b4HWy040_zR0x7NWsmjsdINJeEFPtDOIuEsgmf8svT2xDphh52oyGJgj04ZQoYB99o7RawUC1ZC-Zw3Z3jRaz2fSUqOdzJ8Se21oTz_rpzpUlZtRN0uFSNme72xZN8BmfZ4OKVNn7ba7sTOjjuxulOYpu-3-XXQPSvKD7_duK-aTYHPVH0LctjdHze1Ac_1rh1DduiK9A_BMxjRTrdm5S2wx3fN3CzgyjXTpfUFixL_LLD59u7KlxsmhOb6xfDcsag4DUTXMHIfeWrpSwz22bGlYUMBslpCWAAIwfu_AECqvtMk_t3wGdse1FtV4Fy6sGxpt2I3YTE-LKzrVIPk8C0fKeQkMgcsBgy2dyDwhZkcBMzpppfGyrwx1dVGLeax5dMZn3YqOT4OJRsYZZl6F_5702Y1Q2iwai2afnX8roQvgnVjpQUvjgGVjj32jToFbq1HeiOYgdOFIqRp4FUPk6fgp1YkcAQV1nnhrAM6gwxdHyvNGhXCXJNVU_u7srzFA1Jbas8Sn3QHDcvAVXXcw0l09Ihwld8FNnHWNZVk9hO-lYcKCZJ7qCQ35JQTyX-Cz1ubtFXOcHbQNK8L810271CR0pZn_RkpUugJnjOC7RaDd_tmZvOG3pREU3N3OPizI2j3_yROK_itYh73QwAOIUYGK45zUmIVAie24wOrDuVKUzVWOH3hsGa2WtympKF75um48GS8euGL-ZkkUTxsACsr694AzrT8=>update your preferences</a> or <a href=https://url6566.frontendmasters.com/asm/unsubscribe/?user_id=7805020&data=WmZwy_X-B51gqTh5Fv-7gEbFx8bazIr1lVuvnv7BxNBoMDAwdTAwMBKn37sGtifM0glAfXwhrvESayFw1UFwpviL83TZ_0AFahn-jIJCtqP3HWUfcSwovIlOo5zT8RLuFci259AKCizno8nTRAUp6kU5rtgcBpdg2N74mlJE3pxAY0s1M5qNmkx3cicK91saEn3x1xmUYIy5E9rKqQfQW5jiXvQ-MZXMZGiFE6UkpecFPolhJdaJfBiO8BVPRrDnt0WLh_UuE8EF9faibXCnx_Okc7urI4F_hvCYKdke7f2OGwz1U7sJ-zO3BXhDehLtCWCt-2yvHVhj175YEHyGkzhr5-7CP5BLMrxpwCwGWH6sB7c9i3cZL_3feDVqbYtufQ5xp-PuVELlkYHvyl69V2D5mesSU9fySvxg6QJNKIckdxYTJzXmE_Ypz6Lnl_wb3pM8DwFrVVUAfBPDotqcPPwfU2e4D_GrmNyHzdeL5_cRaeXF1bZ33gZrPMADSMNQcq_63cb0u2hjieBZGzjMaoy5ny2jaYE5wZEGRRRlnd5ehGBDIxD6mqZS0Mj5x5F16P_BmdRy_NsysbLfFdR7oDFxt2IxqI3ewwlq1lCstJ_WnT7E79uIrIgYd4UMJJw287FlrGA9upRpxuU_hgLC0a6igM7cehs7_9pCcqQ7mUM6p7ZG2oHn3Zc57Zi7Pn9bjaqxYl6bKYnMCKtH6JIXiszP6m8fxGB_wkg2DoFy0Z24DOt1rRKovvrJ9_6J6q-6cW-k16C1NsfR09W_Ooys4LyAO6Zf85cYn3ZSFWYHyPBpjOIYoZqzNfwjcrNDpifpcr0npYgjEE1hYFgVmr7L3ynx1KnIicvgplbBb06bP2xlvBIEX_My-0ORH-InMu0K6WUA5pTKw60Pwnkr03TaSSHFJpkfq-NThRJdhsq2YG3a9DXIYFCLGDUY4YCVuWoJbCvj-CnxX7rcVCQIheW45wKwR8Fnx01gHv8EB93JpSrhuVbGG_dPWCZayzGeEFDp_1kvPN4x9dzzv2KAAwsQOFcM3we10QyErNhYY8x5XAuL3REAWMRiJcSPDRHBjf7U14rFNaRdycpfGECeVqwSzBDj4hIFMn0bv4coxFYdSsk-ltVEYEE3DnrHEdH_KPP_20piumGdCN_5eFhh6EPmupwbV8JFnStr0xE_QJOkncFZnIkM0ppdghly3yVr2ld8VXoiESCGuHSp2D8QUTkpk5d1BP_auOtP>unsubscribe</a>.<br><br><strong>Your friends: </strong>Frontend Masters, 60 South 6th St, Minneapolis MN 55402</div><div></div></div></td>      </tr>    </tbody>  </table></td>                                      </tr>                                    </table>                                    <!--[if mso]>                                  </td>                                </tr>                              </table>                            </center>                            <![endif]-->                          </td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>            </tr>          </table>        </div>      </center>    <img src=https://url6566.frontendmasters.com/wf/open?upn=IgQUO-2BJ3In0rPLaQgSKWGVygVEF4Rzs9yzSI9vwKMcoUU1BN9mo91Oc2Yx3DQ0sBIkMFfebl-2BLdv-2BzcKt8nUp0347CdfJ8-2BFZVGXUgVcLdTLXHTo4ZBvXf9C3uqbM-2FHekffpuq-2BIkB49KyLOrDFFlk-2FvNNx49tIfXTzcGsIQgd1dhcALE1k2lr01CqUp5MYzUZHyvpecXKnUn22URSZSTwJXK44K9mrptrHb8EOiN0d6IflSrv6J-2FNJ1ZrPrMaTcc3Celr6QgFxPe6bCy4AGoqXlWlH3uefiBC5pw-2Bxs05my9L9yQ0ehNi-2FPJL5KF5lW6r9TGaMeJ7Z6FqznPn-2FIwRn-2FUUAQSohz3oaLVrbNYmnuclSLAkmzKCrXjgrNt6LbFnottvq68Mqr-2Fa-2BXYX9klxC3UlFMUFgdbknaQ4dmZZZ0k5EUBgvbuKAqKkaxEuyDh3Y-2FtFuHjQbYMSIYilSBwfEypF8WayYWzueeL3PCrUFMRkoiDH29VuGE6-2FRJ1ptekk9lLbzZIG3MassJNNjigMRJu6WqHIZSiMMj697XTanKNgurdJw4S-2FjE-2Ftf-2FDCBCxWcKKhCbeq7lJDMhq-2FSdmI7hFACY7ThVMOg2xFEG3-2BVdMa0j1exaQRaZPrwb3kcnHgbCFiaGey9-2FrwaqE-2FtUdodPSZLn0U4qjNgPVArHuAFIVeKUCRnHj0iQzP9YU2fPjoLTE8IQq-2B1-2BrGCk1PWUgotpyBglQI9lqzE-2BjVHpeV75i-2FturvHYPzry5aCtK9s4A67s4Glhu2ShTu4ODlT2V-2BB19KPF8rz3qCRde4fkC6Y-2BBuaNAmMkgjnH-2FLZeHdy1nURaEsrOBkOz-2BFpIn6o27jhbgaxfmHnMKMzR3VyD6H8KMlwHLkojrjBlnPbq8olCIYOPplu-2B-2BXIhQ30ENri9nSmj1cjtA0OKSCkVGWs7AQZeekaXHD0QNZEv8zV8PZvT0HlXos65RmTQaxv4AFYA-2BurSmHcLLkCWyBoaa1tds-2BABqBm3c7UVFo8fb1d1tsryJrg6XNmybGmT6qd8fC09sw-3D-3D alt= width=1 height=1 border=0 style=height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;/></body>  </html>
