<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd><html data-editor-version=2 class=sg-campaigns xmlns=http://www.w3.org/1999/xhtml>    <head>      <meta http-equiv=Content-Type content=text/html; charset=utf-8>      <meta name=viewport content=width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1>      <!--[if !mso]><!-->      <meta http-equiv=X-UA-Compatible content=IE=Edge>      <!--<![endif]-->      <!--[if (gte mso 9)|(IE)]>      <xml>        <o:OfficeDocumentSettings>          <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>      </xml>      <![endif]-->      <!--[if (gte mso 9)|(IE)]>  <style type=text/css>    body {width: 800px;margin: 0 auto;}    table {border-collapse: collapse;}    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}    img {-ms-interpolation-mode: bicubic;}  </style><![endif]-->      <style type=text/css>    body, p, div {      font-family: arial,helvetica,sans-serif;      font-size: 14px;    }    body {      color: #000000;    }    body a {      color: #1188E6;      text-decoration: none;    }    p { margin: 0; padding: 0; }    table.wrapper {      width:100% !important;      table-layout: fixed;      -webkit-font-smoothing: antialiased;      -webkit-text-size-adjust: 100%;      -moz-text-size-adjust: 100%;      -ms-text-size-adjust: 100%;    }    img.max-width {      max-width: 100% !important;    }    .column.of-2 {      width: 50%;    }    .column.of-3 {      width: 33.333%;    }    .column.of-4 {      width: 25%;    }    ul ul ul ul  {      list-style-type: disc !important;    }    ol ol {      list-style-type: lower-roman !important;    }    ol ol ol {      list-style-type: lower-latin !important;    }    ol ol ol ol {      list-style-type: decimal !important;    }    @media screen and (max-width:480px) {      .preheader .rightColumnContent,      .footer .rightColumnContent {        text-align: left !important;      }      .preheader .rightColumnContent div,      .preheader .rightColumnContent span,      .footer .rightColumnContent div,      .footer .rightColumnContent span {        text-align: left !important;      }      .preheader .rightColumnContent,      .preheader .leftColumnContent {        font-size: 80% !important;        padding: 5px 0;      }      table.wrapper-mobile {        width: 100% !important;        table-layout: fixed;      }      img.max-width {        height: auto !important;        max-width: 100% !important;      }      a.bulletproof-button {        display: block !important;        width: auto !important;        font-size: 80%;        padding-left: 0 !important;        padding-right: 0 !important;      }      .columns {        width: 100% !important;      }      .column {        display: block !important;        width: 100% !important;        padding-left: 0 !important;        padding-right: 0 !important;        margin-left: 0 !important;        margin-right: 0 !important;      }      .social-icon-column {        display: inline-block !important;      }    }  </style>      <!--user entered Head Start--><meta http-equiv=Content-Type content=text/html; charset=utf-8><meta name=viewport content=width=device-width, initial-scale=1><meta http-equiv=X-UA-Compatible content=IE=edge><style type=text/css>        /* CLIENT-SPECIFIC STYLES */        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }        img { -ms-interpolation-mode: bicubic; }        /* RESET STYLES */        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }        table { border-collapse: collapse !important; }        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }        ul { margin-bottom: 0; padding-bottom: 0; }        /* iOS BLUE LINKS */        a[x-apple-data-detectors] {            color: inherit !important;            text-decoration: none !important;            font-size: inherit !important;            font-family: inherit !important;            font-weight: inherit !important;            line-height: inherit !important;        }        /* GMAIL BLUE LINKS */        u + #body a {            color: inherit;            text-decoration: none;            font-size: inherit;            font-family: inherit;            font-weight: inherit;            line-height: inherit;        }        /* SAMSUNG MAIL BLUE LINKS */        #MessageViewBody a {            color: inherit;            text-decoration: none;            font-size: inherit;            font-family: inherit;            font-weight: inherit;            line-height: inherit;        }                h1 { font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-weight:bold; font-size: 32px !important; font-weight: 800; line-height: 130% !important; margin: 0; margin-top: 20px; margin-bottom: 10px; }        h2 { font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-weight:bold; font-size: 24px !important; font-weight: 800; line-height: 130% !important; margin: 0; margin-top: 20px; margin-bottom: 10px; }        h3 { font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-weight:bold; font-size: 20px !important; font-weight: 800; line-height: 130% !important; margin: 0; margin-top: 20px; margin-bottom: 10px; }        div, p { font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-size: 16px !important; margin: 0;  }        p { margin-top: 20px; }        li { margin-top: 20px;  margin-bottom: 0; }        li p { margin: 0; padding: 0; }        /* These rules set the link and hover states, making it clear that links are, in fact, links. */        /* Embrace established conventions like underlines on links to keep emails accessible. */        a { color: #db5752 !important; font-weight: 600; text-decoration: underline; }        a:hover { color: #e06d69 !important; text-decoration: none !important; }            footer { color: #2b2b2b; }        h1, h2, h3, h4, h5, p, div, span, strong, li { color: #222222; }        .wrapper, body, table, tr, td, div, p, li { background-color: white; }        .wrapper { padding: 0 5px; }                h1 a, h2 a, h3 a, h4 a, h5 a { text-decoration: none; }                blockquote { background-color: #dedede; padding: 10px 20px 20px 20px; }        blockquote p { background-color: #dedede; }            @media (prefers-color-scheme: dark ) {            h1, h2, h3, h4, h5, p, div, span, strong, li, blockquote { color: #dedede !important; }            .wrapper, body, table, tr, td, div, p, li, blockquote { background-color: #1e1e1e !important; }        }        @media (prefers-dark-interface) {            h1, h2, h3, h4, h5, p, div, span, strong, li, blockquote { color: #dedede !important; }            .wrapper, body, table, tr, td, div, p, li, blockquote { background-color: #1e1e1e !important; }        }        @media (-ms-high-contrast) {            h1, h2, h3, h4, h5, p, div, span, strong, li, blockquote { color: #dedede !important; }            .wrapper, body, table, tr, td, div, p, li, blockquote { background-color: #1e1e1e !important; }        }                .sg-image { display: inline-block; vertical-align: middle; }                hr { display: block; padding: 0; margin-top: 20px; }    </style><!--End Head user entered-->    </head>    <body>      <center class=wrapper data-link-color=#1188E6 data-body-style=font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#ffffff;>        <div class=webkit>          <table cellpadding=0 cellspacing=0 border=0 width=100% class=wrapper bgcolor=#ffffff>            <tr>              <td valign=top bgcolor=#ffffff width=100%>                <table width=100% role=content-container class=outer align=center cellpadding=0 cellspacing=0 border=0>                  <tr>                    <td width=100%>                      <table width=100% cellpadding=0 cellspacing=0 border=0>                        <tr>                          <td>                            <!--[if mso]>    <center>    <table><tr><td width=800>  <![endif]-->                                    <table width=100% cellpadding=0 cellspacing=0 border=0 style=width:100%; max-width:800px; align=center>                                      <tr>                                        <td role=modules-container style=padding:0px 0px 0px 0px; color:#000000; text-align:left; bgcolor=#ffffff width=100% align=left><table class=module preheader preheader-hide role=module data-type=preheader border=0 cellpadding=0 cellspacing=0 width=100% style=display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;>    <tr>      <td role=module-content>        <p>We have a full backend learning path, and a new Enterprise DevOps course with Erik Reinert!</p>      </td>    </tr>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-mc-module-version=2019-10-22 data-muid=dxFg5zAtkpMn95wE5PsZH3>      <tr>        <td style=font-family:'Open Sans', 'Segoe UI', Tahoma, sans-serif; font-size:16px; font-weight:400; line-height:30px; margin:0 auto; max-width:720px; padding:20px 4px 20px 0px; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff><div><div style=font-family: inherit; text-align: inherit>Hi Ambrose,</div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit>We started by teaching front-end engineering skills, but developers asked us to teach more topics as our courses and teaching style gained popularity. Despite our name, Frontend Masters, folks asked for databases, servers, command line, VIM, API Design, docker, and more!</div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit>We eventually taught so many backend topics that we created an entire <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXJSaZ4PL19aXYJcy66ERFfBACDEmcBzjRmWdpey9O7tnun5-2Ba-2Fce3seJmoIrQFEKUJVZh1Z1WH3akvdmFUbauqN9AnVRHx62iapJJS4NMLcF99tMG0Ec6lvK8XGCIIxef0-3D0HXF_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xJsrWeoFsFxXXAqugYiU92mh-2B7LQXNe-2BL0FB5LJpISxUeQ8qqkJlGVvUc1Kl00T3yPzhLsNqs9LerFlp7GzL-2FVmbaSthWnxwzonAFbwNQdb0PBwtynI9NBEEBFq0O83WIFs75cIKl5pwu2rmULf0KGy-2FA89xDM5fqQIC-2FI97aSlyRrHLQ37Z53K-2Bk1C7dD4JPA-3D-3D>backend / fullstack learning path</a>! → <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXJSaZ4PL19aXYJcy66ERFfBACDEmcBzjRmWdpey9O7tnun5-2Ba-2Fce3seJmoIrQFEKUJVZh1Z1WH3akvdmFUbauqN9AnVRHx62iapJJS4NMLcF99tMG0Ec6lvK8XGCIIxef0-3Drddx_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xHAn-2BGK8YkZcqFyr59nH3AYDf39TjbEpPEqcZ561ZisMUri5-2BShJNkrpzhK-2FMx2OGpnb0LgmxG1o1rEKQgq7TcjxYfgbuiafxwnRvlttJ-2FoJ9sNu2-2B77RaElP3GShn3ZmBGPYTxw1urd8s8wLyS5ItKZOQfrNWuDDb3SD-2Fg3OjdpA2e0FkkzGRPEP5rQswfrVQ-3D-3D>https://frontendmasters.com/learn/fullstack/</a></div><div></div></div></td>      </tr>    </table><table class=wrapper role=module data-type=image border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=e5c3245d-fe20-4715-9985-345a0d81996a>    <tbody>      <tr>        <td style=font-size:6px; line-height:10px; padding:0px 0px 0px 0px; valign=top align=center>                  <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvL9AZTa-2BeJLHqEa-2FWhV9A-2FoPPko-2BYlbuQo9-2BOxT-2FR5l5Dro20AHoeEtgOEPDXW1MWKnoYZOqq2MJPscFUE9nIBA-3Dj1BM_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xIjQnoh9MknVyyLTRcQr-2ByJFL7w9ya4Lav577CK8NJfqSlP1tzJihNWqqEIruOg70AMkw6jUQ9GavlvQfwfmiPrBRltpeyp4QJkZXewQNoTtPqxM5RBGXgzke3CIouIi8FtZsZIkP5Tw3QLZ-2FadrCDDKmTJ6LHvKxHJgp2W4gQbeqztfPuNiJGGWxRxHPqwzhg-3D-3D><img class=max-width border=0 style=display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:60% !important; width:60%; height:auto !important; width=480 alt=Will you go into backend courses? data-proportionally-constrained=true data-responsive=true src=http://cdn.mcauto-images-production.sendgrid.net/cf8a8726a9ef1217/4cc2b6df-3287-49a2-8caa-51c7b2521cee/1176x1452.png></a></td>      </tr>    </tbody>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=fde7c271-a915-4716-a593-659ea386b287.1 data-mc-module-version=2019-10-22>    <tbody>      <tr>        <td style=padding:18px 0px 0px 0px; line-height:30px; text-align:inherit; height=100% valign=top bgcolor= role=module-content><div><div style=font-family: inherit; text-align: inherit>The <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXLEjyjhkqBAoJaiknsIe5j9jwF8Hme3fr0U4-2FrsnVzcaPOcIgRAgABng-2ByGfQdCgGkchRi7nFRqA7BuPaBePWiZG4z7ts2UNkI1dankSWYYqSDKz7Apsbr4NbGGvDA1CxI-3DXoJc_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xMR46BZXycdVXj2rIfBO-2FYTl7AsAA7zcURmU7jmLDI7ZjZw3D-2F0tAAkhXTCxPU1Zngk-2FKIWyu4XJ-2FXz7aIPvVYaI3USQzmhh16MtHA5yZlXVX8yVUziXxrF3UY2x4JRkD6WaoEP6Yoz6zeVtnELz101cL7E98Wiy7AUXxNT93r7jbWxFvdo5Oh0xaHIIcWtfVQ-3D-3D>Introduction to DevOps course</a> is the most recent addition to our backend path. It covers the Dev Ops profession and helps you take your first steps towards seeing if it's the right career path for you. Erik Reinert of <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvHqcFrf72ncXDMYpJrLUadItr4VoxrGQ83onJ-2BrI0H10TK1e_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xDHofQnZF2KwtEOOltprHoBz7jb7aHbSLYIgE9pwrrQY4VB2b92jUm5vo8Z-2FBdTGPPmCIMJExD2W-2F1nrAi6pzcOOI27-2F5Zv7xbbr0uFvEsJPqNaKyqi5C5kz86Yz100YCt-2BHSxZNMAm2mLsNpxB-2B-2B9JfJ8H7Z1DvoE0kJ5txKIq2UvOxildg6L-2BZ4V1Io4JZOQ-3D-3D>TheAltF4Stream</a> dives into challenges you'll face and need to solve with infrastructure automation and monitoring.</div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit>And now we go even deeper into DevOps!</div><div></div></div></td>      </tr>    </tbody>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=d2258335-b73a-493c-8431-685c09582bbf.1 data-mc-module-version=2019-10-22>    <tbody>      <tr>        <td style=padding:18px 0px 18px 0px; line-height:30px; text-align:inherit; height=100% valign=top bgcolor= role=module-content><div><h2 style=text-align: inherit><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXIMwSLH673fpB8GIuaqA3iRa4tyyDN-2BY-2BfBA2ELxs7zXxBcLfzrLaPRbvaRg2ipLbsW1nB2ewkqwnSjsW2lA0r5pnjInURs5mZOQ9dVcz8-2Bb4aB7933gR5Eivy0eMDriviiPQoBiUIjNpN1aOi-2BDqUQHZQm_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xO-2FQ0ZS3c8YTrwc842-2F5KKFLIr3Jx-2BK9YolZIRe0bxUd1qI8fpxB8LzMifBw6WNaM5WnyjZbdSa54-2F6MtbO6BlCayzZDs3suHuF7BliGZWJ6S9VY1g39DVuPsF3HHJIFN6DG8rnQ6pdeACiD-2FrMIBfx-2B9uGeRlV9pfUsIFN-2FHgw6AbfTX6-2FK3xBz3nN2rBA-2BEg-3D-3D>Enterprise Cloud Infrastructure</a></h2><div style=font-family: inherit; text-align: inherit>Engineers rely on source control and automation to work more efficiently, simplify complex operations, and reduce points of failure. Can this same approach apply to DevOps infrastructure? It can, and Erik Reinert will show you how to do it in his new course on automating enterprise infrastructure with Terraform Cloud.</div><div></div></div></td>      </tr>    </tbody>  </table><table class=wrapper role=module data-type=image border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=04d41312-2fa0-45b3-a54e-43dd9c9864b1.2.1.1.1>    <tbody>      <tr>        <td style=font-size:6px; line-height:10px; padding:0px 0px 20px 0px; valign=top align=center>                  <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXIMwSLH673fpB8GIuaqA3iRa4tyyDN-2BY-2BfBA2ELxs7zXxBcLfzrLaPRbvaRg2ipLbsW1nB2ewkqwnSjsW2lA0r5pnjInURs5mZOQ9dVcz8-2Bb4aB7933gR5Eivy0eMDriviiPQoBiUIjNpN1aOi-2BDqUQ3sSr_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xGvSIt2YVNq4BNJp49QwTJRTLwGWIM-2BpABPm0sU-2FRLAp40kQQwvqCif5H17cr4GCgVcSNTHdmNuX5dzRmuPhmjo-2BrbSZTE5aI3kyjlxgdTxl6wM672s7JFghBoVwMK-2FEZ2II6C8FxYMIgP5MQVR0Hrx1n9Jp4E5kipycXthdW4CUnfkpqUrATD-2FeaLus0IeWbg-3D-3D><img class=max-width border=0 style=display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important; width=800 alt=Erik Reinert teaching his new Cloud Infrastructure course data-proportionally-constrained=true data-responsive=true src=http://cdn.mcauto-images-production.sendgrid.net/cf8a8726a9ef1217/b026c75d-c236-49bf-8b68-8831638a4e80/1600x997.jpeg></a></td>      </tr>    </tbody>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=d2258335-b73a-493c-8431-685c09582bbf.1.2 data-mc-module-version=2019-10-22>    <tbody>      <tr>        <td style=padding:18px 0px 18px 0px; line-height:30px; text-align:inherit; height=100% valign=top bgcolor= role=module-content><div><div style=font-family: inherit; text-align: inherit>Applying GitOps to DevOps infrastructure makes GitHub your source of truth. It also gives you infrastructure as code — which is much easier to manage than the AWS or Google Cloud UIs. Need to deploy a new cluster on a network? Submit a PR to the repo. Did you accidentally specify the wrong instance or market type for the cluster? Revert to the previous commit. Terraform monitors your workspace repositories and takes care of the automation for you.</div><div></div></div></td>      </tr>    </tbody>  </table><table class=wrapper role=module data-type=image border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=04d41312-2fa0-45b3-a54e-43dd9c9864b1.2.1.1.1.1>    <tbody>      <tr>        <td style=font-size:6px; line-height:10px; padding:0px 0px 20px 0px; valign=top align=center>                  <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXIMwSLH673fpB8GIuaqA3iRa4tyyDN-2BY-2BfBA2ELxs7zXxBcLfzrLaPRbvaRg2ipLbsW1nB2ewkqwnSjsW2lA0r5pnjInURs5mZOQ9dVcz8-2Bb4aB7933gR5Eivy0eMDriviiPQoBiUIjNpN1aOi-2BDqUQ1AkU_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xKaKRK0BSThkUqolV8m8dr0pRZ5FKjaSvzq2Zhep4KRnCnGTbamDV4H5BD-2Fpc6QpPM8-2FkuCgVQ4jy-2FfK5RyQaditsHEs4DF-2B229-2BpGSPiAYM4Owxi90X1AL12flQn5BBCmikoXxLOE-2BPtnxdaz1CRjI1AvbGSOXudHTbM-2BDwGiOwG-2F7WfbmonpE73AK0JBbCDA-3D-3D><img class=max-width border=0 style=display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important; width=800 alt=Automating AWS infrastructure with code data-proportionally-constrained=true data-responsive=true src=http://cdn.mcauto-images-production.sendgrid.net/cf8a8726a9ef1217/95101d13-0ee3-45c3-bfce-a5ee5497c6cd/1600x561.jpeg></a></td>      </tr>    </tbody>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=d2258335-b73a-493c-8431-685c09582bbf.1.2.1 data-mc-module-version=2019-10-22>    <tbody>      <tr>        <td style=padding:18px 0px 18px 0px; line-height:30px; text-align:inherit; height=100% valign=top bgcolor= role=module-content><div><div style=font-family: inherit; text-align: inherit>In this course, you will also</div><ul>  <li style=text-align: inherit>Understand the advantages and disadvantages of self-hosted vs. cloud providers</li>  <li style=text-align: inherit>Use Doppler to manage and share environment variables</li>  <li style=text-align: inherit>Automate the creation of service repositories</li>  <li style=text-align: inherit>Deploy AWS network resources using GitOps</li>  <li style=text-align: inherit>Gain foundational knowledge of enterprise cloud infrastructure</li></ul><div></div></div></td>      </tr>    </tbody>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-mc-module-version=2019-10-22 data-muid=51mL8MD3sqRt6NGwB8WnSq>      <tr>        <td style=font-family:'Open Sans', 'Segoe UI', Tahoma, sans-serif; font-size:16px; font-weight:400; line-height:30px; margin:0 auto; max-width:720px; padding:40px 4px 0px 0px; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff><div><div style=font-family: inherit; text-align: inherit><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXJkNQOzOk0cg0blPxpr9pIr0-2Fbszkja6DNzbvVwtWRukTuKEq7ivUFHwJeGBSISr-2B0SpGTJPUO8Y547fSSbRS-2FH2cqOdbhvtvm3SezDU4jHFslOfT-2Bo0c5g9nROn7ZstWk-3DX-GO_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xGwCf72b70iL-2BowDwd0jz90ab36kZkUBcQCNiS-2FVVXaAm7Ad4gMaS1FFLMXoqiMtD5Dwpai84feHMXDRdbJi4v5MooKurjFs7wANFaE0w3rRXCBjgnozSDf3NcQcRF4R0WAYiMCN8G0K9bybK7GJRXhl1LrwR1CPNcv45gqQ7rEsi1qfqUn3raSvCGzt3plymQ-3D-3D>Grab a membership today</a>, and we hope you enjoy this new course on <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXIMwSLH673fpB8GIuaqA3iRa4tyyDN-2BY-2BfBA2ELxs7zXxBcLfzrLaPRbvaRg2ipLbsW1nB2ewkqwnSjsW2lA0r5pnjInURs5mZOQ9dVcz8-2Bb4aB7933gR5Eivy0eMDriviiPQoBiUIjNpN1aOi-2BDqUQZU3A_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xBEyu-2B8-2FY71vffEYvzug0rt6I-2BB4MYky1Xs-2BuwH1k4fDNvGIT2ZFHPQrteP2rThRbqWupC0X0EwBCSutooP3TxBYdCL2W722CaSt5zyeBuvONwZL6XxUZ7mWtSrdz6JQcWKLV-2BOArQfGNDSewnWBatAqEYWZXOdKXQGqaDM2YMz4GMOqwXz15HvAIRAgVuT3CQ-3D-3D>Enterprise Cloud Infrastructure</a>!</div><div style=font-family: inherit; text-align: inherit>--<br>Marc Grabanski<br>CEO & UI Developer<br>Frontend Masters</div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit>P.S. We also released a new <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvG7EGXv8oU635CB655-2FDkhg-2FOB4isnRX9-2BRe3fX5vjlCg3FyKwgVReZViv-2FZ3NLQpmvsoCc8RXw0448ubdL8b-2FOzCdgAKqXdFI3GAK2P6jkUh-2FyLO-2FeKY4Hd-2B3CHMOdAiw-3D-3DvOFv_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xCmlmNsrFX3u-2FgAlQSKcT2o-2BtBU3bEU3Z-2BzC2WaM9OwuYUedFkpTFLAQWjvBHEj0071Ig6HFxPU-2FEgxrKqpdcHyfuUGcjIOvCOL2w-2B9AT6quD4Xzscmpn6D-2Ff15mvSJXnmHgM04aGwnxodlaJPl4vd1L9JC83Tsg9qk-2FOGYhoxQkhq0GNZwh6dLBqaO9LKPuaw-3D-3D>episode of the podcast</a> with Erik's journey from tech support agent to front-end engineer, all the way to Dev Ops:</div><div></div></div></td>      </tr>    </table><table class=wrapper role=module data-type=image border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=e5c3245d-fe20-4715-9985-345a0d81996a.1>    <tbody>      <tr>        <td style=font-size:6px; line-height:10px; padding:20px 0px 20px 0px; valign=top align=center>                  <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvG7EGXv8oU635CB655-2FDkhg-2FOB4isnRX9-2BRe3fX5vjlCg3FyKwgVReZViv-2FZ3NLQpmvsoCc8RXw0448ubdL8b-2FOzCdgAKqXdFI3GAK2P6jkUh-2FyLO-2FeKY4Hd-2B3CHMOdAiw-3D-3DI6Uq_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xDwVEXj1Zd3nu7-2FzE1KmsnaCs8mdB-2B2yObeTsymWZL-2FEuJIIQSQAIRoXHWUmjLZ0AHnTPC6-2FEe4F5YcqVJAgNyvdy53L5godpYl4MzOoYSd2HFua-2FhFHAu-2BDUihC8o65xDRixxY9gpfKlcgTg5BpvXQiQVxEYzRjrfJrsFPERuOAVvUmSiOKJl1X6gr2l6igdg-3D-3D><img class=max-width border=0 style=display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important; width=800 alt=Erik Reinert on the podcast data-proportionally-constrained=true data-responsive=true src=http://cdn.mcauto-images-production.sendgrid.net/cf8a8726a9ef1217/60b88da5-4311-4a83-bfdd-db39e8934903/1280x720.jpg></a></td>      </tr>    </tbody>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-mc-module-version=2019-10-22 data-muid=mbgV5oZR8M7cbL3W5mhMan>      <tr>        <td style=font-family:'Open Sans', 'Segoe UI', Tahoma, sans-serif; font-size:16px; font-weight:400; line-height:28px; margin:0 auto; max-width:720px; padding:0px 4px 25px 0px; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff><div><div style=font-family: inherit; text-align: inherit>You can listen to The Frontend Masters Podcast on <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvEK0rN-2FNDS-2BB2Uj81ZI0iSHh-2Fd2vXyKWFkGe5sDec-2FooNsO9bvhZTl5iSnMdkEnLTg-3D-3Dl8Hj_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xLk63Q2KW95iWE3KMSRtMFOuBHUyKAVGsAnKurdBGJQqH7xOnnse18VnTYe6eBoSzeUSZX-2FXSWDAjP5jSJ57EGxJM3gykbZghy5GieUESPlzh2AHsj9kVMLUHCTMk-2BI3TkzxS1vLrpxajeggzbSYTR8inmzXdm1d-2BxNqzK5c9jSp55ivEt9kicefXHkVAVarvQ-3D-3D>Spotify</a> and <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvG0SGGmq-2BfktYOsNFgQraPyYKamBPwg30M-2BtoI-2B5h3S40VCM3-2FUYOnzxlPhbiHcgV0QL9SQ3tuev6ZWrTmRi7cOj3WJJAiR3Z8H8GDXpphNzuRap_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xJgSV6t5v-2FGvrkn0HcuMbA3I44d2trU8VJat00kLxd6CxP4CbgkDXheXz1KFLPQGCxWSPCqbxZ3OFse1oLlI6vnMP-2BszDYalni0EfbIhNkCY7cX-2B-2FYm6oMYd5KIzUWgppf2aW46k097yI-2F0VosyIiB5Qc1tgWdB62DJBGw7zNzYA3yrTuhXWuC8RarBeG7-2BZpA-3D-3D>Apple Podcasts</a> as well!</div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit>📲 Take Frontend Masters courses on your phone or tablet using our <a href=https://url6566.frontendmasters.com/ls/click?upn=OrzvWJenx88TsSonnsP8a27qyncdyOaMx5o16VaUw59LF6BCjZBWcgclwyEqQ-2B80roUGpR1jmx7-2F-2F88fsD7aPw-3D-3Deazl_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xHQG3ZSZg-2BYSkZe0f3m7Hw6YtcFNIB1wk0Gg3ho8TfYvlJqrA5iCmgiCrfRdDhJ7UuT62P79o7trq3NIz1xlDasNFuoTOp0xFVpbm-2BWx4vbB1eDMTj0J32jhokk9pbSGfkXkVCmTgzxRGItwyudrVSaOkTV-2FLxa-2BXn07G8i6uL8kdp8V4SQmoYLDYD5NyDvRWQ-3D-3D>iOS</a> and <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJnF06aQaWDiNhdfXWcEEMSMsZD9LXrWjyWd53WC8b-2B5cnnIO37VI2A9mAZTjEXxHyr0b5XKi6vNZC5kNv8tM8ul36BRafxHgPSuplbPctbMwkKFN3ksqNpTOQETto0bDqYfAyO8-2BO4O7GnfypfM72A-3DPgbX_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xFOEBiEODz9aJj82eKoJ4xF6q4hnf5LvzXXLlzjv1RGlIbbBB-2FPvE-2BPuIlw7SdENshFf1MqF-2B21vktOLHtCUV5VllsL5SN0NCe-2F399eTp-2B0AoAJBsfWzzJFO2-2BJyYidXQ0UDHWZv6HEPIlsxAaKK-2FeTUh74cwTIJtNst7zbH-2BPue8RghEu4izjUisswVrHiHbg-3D-3D>Android</a> apps – you can even download our courses to learn offline:</div><div></div></div></td>      </tr>    </table><table border=0 cellpadding=0 cellspacing=0 align=center width=100% role=module data-type=columns data-version=2 style=padding:0px 0px 0px 0px; box-sizing:border-box; bgcolor= data-distribution=1,1>      <tr role=module-content>        <td height=100% valign=top><table width=400 style=width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px; cellpadding=0 cellspacing=0 align=left border=0 bgcolor= class=column column-0>      <tbody>        <tr>          <td style=padding:0px;margin:0px;border-spacing:0;><table class=module role=module data-type=code border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=9pk8Jahvfy8LJXFd2jCfZP>      <tr>        <td height=100% valign=top>          <div style=text-align:center;margin-top:1px; padding-bottom:20px;><a href=https://url6566.frontendmasters.com/ls/click?upn=OrzvWJenx88TsSonnsP8a27qyncdyOaMx5o16VaUw59LF6BCjZBWcgclwyEqQ-2B80roUGpR1jmx7-2F-2F88fsD7aPw-3D-3DmNVF_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xO0Dd2bEZid4Aw-2FpPk6dTHDrWgf6usGOQsjLpPnVBQmqm1xHH-2BBsdZRRrNEf5xvl9Zh2NPiknMlhSOJDkx90nrJOasR6RPNPADMMx051TOUNkZHqA89v4YfnjHv4MPRJEi0fjryzwlZEUuNUcbRJi4LkfCJIDl2IDPaaLppilU1n-2FULyU27R81KmScRJAL47Rg-3D-3D>    <img border=0 width=202 height=60 src=https://static.frontendmasters.com/assets/brand/appstore/appstore-apple.png alt=Frontend Masters iOS App></a></div>        </td>      </tr>    </table></td>        </tr>      </tbody>    </table><table width=400 style=width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px; cellpadding=0 cellspacing=0 align=left border=0 bgcolor= class=column column-1>      <tbody>        <tr>          <td style=padding:0px;margin:0px;border-spacing:0;><table class=module role=module data-type=code border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=3dJnxzoVfjSdt2eABf6MFS>      <tr>        <td height=100% valign=top>          <div style=text-align:center; padding-bottom:20px;>  <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJnF06aQaWDiNhdfXWcEEMSMsZD9LXrWjyWd53WC8b-2B5cnnIO37VI2A9mAZTjEXxHyr0b5XKi6vNZC5kNv8tM8ul36BRafxHgPSuplbPctbMwkKFN3ksqNpTOQETto0bDqYfAyO8-2BO4O7GnfypfM72A-3DfSQ8_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTT8ePdsgjn1wqywGzL76NCiGi3jaiYFLeWCgl9N34kEoQj8IWwSq3sxUg-2FEViIfFblPWRKwwGpbOwRcPB1qs9J-2FMsRQGrwqOHT89mgo-2B65gBTViT3xr8pF-2FqaRzNTs20K4IAqJjjZMfkAptkXzHYzF9Ezt-2FHDCNtgSLm-2FJZsr1K8o6RUZkFA6u-2Fn-2FeAK6swZjihi-2FyE2wzCkn7r4kq8rVRi9mEJFcwsVhmQLdiyNcKW0VbcU9QQkJvM-2FD5egn-2FdRt3ywWKjhZbqRFAhtC4ZSpF12zS5lu2AMWur9D8SR6GOkWU4sDzsz6ROteqwXh9omrZazg0-2BkLDtR09GmtD0qv-2BM8r6GKkj-2By-2BOisqz4ykElrBMyfCVssaIbWAktfbgd-2FCnEQmH5jMFNHmYQI-2FSFDrJ5mUs2KBHd-2FUyiJiAsgxpC7I-2F61jKrawR5bpuFXWOB07PrVmpbJ3QYuMOd9A3PB-2BBHNHJmCqAUe4fS0flXD6JkWhGsI8dFKMa6LXDC7xrYot4jYgrZ-2B5Zm8rU4-2BXwZnOy879dWujYwke72Jp7k6vbZ2Bw8zm46T-2FyDhKKxB37ZfLhtAedUoxCdFSL4ejZImVedyPFgHmwj-2BqJpgZSs15-2FJtwJKWWQOdGFwfSxJmLjL-2FxXh7GgCNk4B7vwcjdlHattM2m6Bn8ovuTgUcW9b4dM6xAhrlGajMHCoLnsGuTLHEzxGpA7BLTwc42VkofRYHkwpc5vuVXkcT0tBx2LGqcPPpBMb3dDHcKKn7bcwBNdB2meWaN1rYAStHMB0X0-2BPgKD-2FCj5qJ94jiRZ0vN15TdAfntDgtqMlT90Ctgb7Q58EecLYphabXXVJuyFBpjARLPNxst7FKf8VAqjKhG6sZFEj-2Bw-3D-3D>    <img border=0 width=207 height=61 src=https://static.frontendmasters.com/assets/brand/appstore/appstore-google.png alt=Frontend masters Android App>  </a></div>        </td>      </tr>    </table></td>        </tr>      </tbody>    </table></td>      </tr>    </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=3qdHX4uVKvfBdFnFF6yhyZ.1 data-mc-module-version=2019-10-22>    <tbody>      <tr>        <td style=padding:20px 5px 40px 0px; line-height:28px; text-align:inherit; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff role=module-content><div><div style=font-family: inherit; text-align: inherit>You received this email because you signed up for Frontend Masters and care about advancing your development skills. If you're no longer interested in updates, you can <a href=https://url6566.frontendmasters.com/asm/?user_id=7805020&data=JQKRUthsRdXrd5MdDEfALljFXPN7NN-9mlqsISxXh65oMDAwdTAwMB_f8vKg3rusgxasEuIj1a0duWfYa4xpOv2u_TJ9j4cFxoPLZUpelAhW2Vgt49FFnycxwEYYjN9jdtPrWEtUz6Qj4e1VsWtxGQKaEn7BnBSuIMAl9PfSdbFj1hhWibF6AptRyBLU3prFSBc0QL4rANA16-QDDZ7FXTYrObqX7vxryepBJaYsyST3BwUtj76MtFBtx8UuUD6m1k2L-2-dwWtGJ6n0bixiySwVuTg9sDJWL2web_6ckXSgJP7Moea9JiAp8DlkVQ-WCx7oBYuPIvUPSXN1TMVtpgFO1PZbFI0MrVQGoS_qQQFwFlZTuY-OshMJdPQt5KPlpAyQn6bL9F068bnn79QLyJpv8AkJ-hFYPzukhSfGfKt7_VJ-s0q-ZkfhXlYiA7r8oppVHv1xlxPyU8PHFvvKyJtDGoD5n5UX8WabwC7LDjQ4XRktEaFoWNYXhnA6i66s1rdhPHbv1_P0UjPqUsgxb7Qmi8lBVN6QMi-vGQhJra5ww5ooKKAby96RQ1uM8xC7bLd1FmKqNv1JaGxe36THn0yCpbKeqD_3pELieD20DpJYdpnb1E1BcXkYQYqvExyS3oQFBv3bNJZjvkRnhY73EJ9ntYHctn7HdbKCAfJyrIk7LMw7Ck2w2vU_ANCARTaf4xZMK9E7w4BDFBVtNB1WutyRTBPtjil-RctFeSn5v5XbJkzeayvOrY41yKUtSBhkdlRyS5wfNajFP4NVG0yW-maIULt1qHzxYLwssN_yt6K895LuPZRh4c7i8b7Fo8rBujN-0fRRIyWGqXJ90X7EZfUUkVP7-ASjW_A3CNpR8fsVUR0lVcEOKR3c13HeCDJshkhyzPOeCGZsW1WxxEnb6rNh9d9BRWMcaYHI4-nX0LRwum5-GICndfdASpzVSXCCi0K2dO4_ydG_QaV2hV5fPQRbIt1w1Jiibb4rSynDRmqeXf4w51M_cqV3vFBG_RC1cElTp-YQXZ5kUm8gbuzrM5gjXdHFv4_0zp5VAWhMS2GJrg-2U9kEd0J21X8Bd53raYy0RfvwEjCKfMne_WZ6A36_HeMk-kvbf36frHHUi-uCIif-qvqTKxsPLJqAOwwDbDpfjlKMVZNt09R8MhNnQyFYleaTXlk1HjEuQvs1pc8Vll5dvb85bCJ9MM4ZLzjMwSXTQ9K8q7s=>update your preferences</a> or <a href=https://url6566.frontendmasters.com/asm/unsubscribe/?user_id=7805020&data=4EBSyqUmkrCH5pEXQRdAwGvmLUjyeft6iMoQx7sal7NoMDAwdTAwMIpLnVoWGKzngqdEo8SZFPc2S-K-rcbIQJdvAVXq7brPp1hr3G9TjKoJaoCO9v8wna1ChxSVLK6GIDQ2qAWJtDVcab-aO6V_-K_2qlGvDqWLz-M3pvstwrWxgGub8wtAWnO4pN7QQKR7UFyePlbLmVbPUdQF8VyH2NKyEvsaygrMiIej7uoZiCfXM4na-RqsbLNgN5S6RMvANMDaxnj1k9nWPf-XyERqMgOU3nvhyGLm-zJ8r1-_OzfoB5X4PZ4L-STkiTYitN77lDmMw1lHBuWLsFxOcjARzrlL0hbChBil64Um3Lruehwihguw8Vxui6L3MOyugD7RcvXvKYzUQuk7sq88FOfBlPxwispaxbATf37uoS75Xu6kDTJLRj-DWJjPYvRkQgTTn8KR_NgbM3luGx7pLxaO5AUt2-DFBd0XyPMuOTrxhd0bv8AxD8o1Er9xnALe4z-FY_MEditNAN9uyz2FM9RFL5PYe_wegBWp5enrPM-yIPcD7QiLXqpwiHkiQbqVLecUbjvgmAvcTGKBhmXizwA3rL-_oxEothPR4VT4krERxqO5-k8PB7nz6yuwxFIFT3St9312Xo8RTCoJApSXBAVuVgwpUxXDpu9_f4P-dvm0-gZlymqTr39btKnkjptjGJLkuTjonPJ-a_VOBGIgNsIt0QJvk_N6Ll2V4wVrY3z8tSFid9SR42EZokXMCswQnvYiMmJOC15LjeK0BtXbhQRZzLQ3kWXU7_W0mhpBKnMTcTudp-04a09zjfG6RaQDpDJ470AK2MUTaadATQzGeauk2NRUhPDAej8c8LnLag5QeNzdaiTm3vxa8l6A8lWI9T2mUC8B6_P4p5xJqf2jIJZj1mTe9UhNY37T2IxN9RDBvUCK8T5GS6IMHjkyhENDgMdtgvpWy1dPsW9ib2Huxv0d2Ro8g87QZVCCpxE1CI7p21x5sT6KTXMj83A5msf_WZtw4UqtPpK79fwd-A50aWvRoFoS031C6Bppq0KM1-b-1Yw0zTcLvKo3sWTVIMSQGbFmXJSgopvsk4-HLbe9CMU8H-NSvggLXCpRqTf4LONlnIgrXoLBVEyIAlfTDYr9-rPopkkN3tlTHimJmyM1Df26rTj5Xz5VXw5r1lKfaFjgWL70eFwEjMO5YOcN3ZDB8OkPH4epUvgkOyvLxMNBMZZrjMyJCgTq6vjI>unsubscribe</a>.<br><br><strong>Your friends: </strong>Frontend Masters, 60 South 6th St, Minneapolis MN 55402</div><div></div></div></td>      </tr>    </tbody>  </table></td>                                      </tr>                                    </table>                                    <!--[if mso]>                                  </td>                                </tr>                              </table>                            </center>                            <![endif]-->                          </td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>            </tr>          </table>        </div>      </center>    <img src=https://url6566.frontendmasters.com/wf/open?upn=IgQUO-2BJ3In0rPLaQgSKWGVygVEF4Rzs9yzSI9vwKMcoUU1BN9mo91Oc2Yx3DQ0sBIkMFfebl-2BLdv-2BzcKt8nUp0347CdfJ8-2BFZVGXUgVcLdTLXHTo4ZBvXf9C3uqbM-2FHekffpuq-2BIkB49KyLOrDFFlk-2FvNNx49tIfXTzcGsIQgd2eJOBDnHp-2F2xjF3Z2daD0sPBV4sr51Q0odWi-2F1yJ8t7bIn35S3MRV8-2BTVxfE-2F5wi7J7Jo-2FXvtnTbNgMUAUGJfE42MbeK9JGeNxFHL9rwx5eupeU4RGYFpL8pYMO5McDiuQoxEaX8zrw1F0AvHZILXtX5r812fCmCEGIRdJ-2FOlMNIKKxlY9n-2B9aTTq2YzXURg6ybpyrF5NNcY-2FRnkCpUhRrjJ2zqnpMOOrZzV5pX75OYv32ZVgOBfy0FtrW1rnX6vGCmAP81sYtR9F7i4ryLkwAsRZyVBfKZfigWOmBLayUP-2FXUHUugbNsJTIdMJ5ef5FuBQutD3hIDrUiPHmkET04NQ6f-2FuaWKbLUwfWNRiwzbAtatilkGg2R-2FV07tq7tdMPDj6DuY7qUZ202t9zp1immUb-2B6Dt4qf-2FKAoGT72ou3D87BrakZQSO9USzChMcH1Q-2FNebbWKza6MmAXTTSqZak7H6mOQ-2BL8IrXpR8nj0CY34NSbDEpKPLd7eO-2FG4GbA7YC-2BmnMWIkq5v5VhDSgD1aD0SG1OD-2BbJMp7Sy-2BR3szbMYmWFGnbbokWBROXMvb4pYyULyWBRovdYE1JCicFiJLvslMfdAOYIo8GhCdxX-2FJJEwNyM3tJw74xmj-2BiawoymspPB8is8IDCv2-2FxL-2FABfRCVvhC5uYpYapjJ0FuzG13jqUaprhBCgOKh-2Fhg8U1mY4xA46Hncdp2Gm-2BlMu4X5Go17ug-2ByA2dCUHGbQiGXQ22lvhP95z1CHXfE-2FzfPpADEtXUSVW35CJGf5YOjHRZDJU1ci1x8vh3FNLDhBL4OR03RrtysBo8xzaToHl6lQKh6fFpuhb7ApK44zJgSPgptpAt0m1Ez-2BlCSorNKYD-2BgMkIeSQzw-3D-3D alt= width=1 height=1 border=0 style=height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;/></body>  </html>
