<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd><html data-editor-version=2 class=sg-campaigns xmlns=http://www.w3.org/1999/xhtml>    <head>      <meta http-equiv=Content-Type content=text/html; charset=utf-8>      <meta name=viewport content=width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1>      <!--[if !mso]><!-->      <meta http-equiv=X-UA-Compatible content=IE=Edge>      <!--<![endif]-->      <!--[if (gte mso 9)|(IE)]>      <xml>        <o:OfficeDocumentSettings>          <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>      </xml>      <![endif]-->      <!--[if (gte mso 9)|(IE)]>  <style type=text/css>    body {width: 800px;margin: 0 auto;}    table {border-collapse: collapse;}    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}    img {-ms-interpolation-mode: bicubic;}  </style><![endif]-->      <style type=text/css>    body, p, div {      font-family: arial,helvetica,sans-serif;      font-size: 14px;    }    body {      color: #000000;    }    body a {      color: #1188E6;      text-decoration: none;    }    p { margin: 0; padding: 0; }    table.wrapper {      width:100% !important;      table-layout: fixed;      -webkit-font-smoothing: antialiased;      -webkit-text-size-adjust: 100%;      -moz-text-size-adjust: 100%;      -ms-text-size-adjust: 100%;    }    img.max-width {      max-width: 100% !important;    }    .column.of-2 {      width: 50%;    }    .column.of-3 {      width: 33.333%;    }    .column.of-4 {      width: 25%;    }    ul ul ul ul  {      list-style-type: disc !important;    }    ol ol {      list-style-type: lower-roman !important;    }    ol ol ol {      list-style-type: lower-latin !important;    }    ol ol ol ol {      list-style-type: decimal !important;    }    @media screen and (max-width:480px) {      .preheader .rightColumnContent,      .footer .rightColumnContent {        text-align: left !important;      }      .preheader .rightColumnContent div,      .preheader .rightColumnContent span,      .footer .rightColumnContent div,      .footer .rightColumnContent span {        text-align: left !important;      }      .preheader .rightColumnContent,      .preheader .leftColumnContent {        font-size: 80% !important;        padding: 5px 0;      }      table.wrapper-mobile {        width: 100% !important;        table-layout: fixed;      }      img.max-width {        height: auto !important;        max-width: 100% !important;      }      a.bulletproof-button {        display: block !important;        width: auto !important;        font-size: 80%;        padding-left: 0 !important;        padding-right: 0 !important;      }      .columns {        width: 100% !important;      }      .column {        display: block !important;        width: 100% !important;        padding-left: 0 !important;        padding-right: 0 !important;        margin-left: 0 !important;        margin-right: 0 !important;      }      .social-icon-column {        display: inline-block !important;      }    }  </style>      <!--user entered Head Start--><meta http-equiv=Content-Type content=text/html; charset=utf-8><meta name=viewport content=width=device-width, initial-scale=1><meta http-equiv=X-UA-Compatible content=IE=edge><style type=text/css>        /* CLIENT-SPECIFIC STYLES */        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }        img { -ms-interpolation-mode: bicubic; }        /* RESET STYLES */        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }        table { border-collapse: collapse !important; }        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }        ul { margin-bottom: 0; padding-bottom: 0; }        /* iOS BLUE LINKS */        a[x-apple-data-detectors] {            color: inherit !important;            text-decoration: none !important;            font-size: inherit !important;            font-family: inherit !important;            font-weight: inherit !important;            line-height: inherit !important;        }        /* GMAIL BLUE LINKS */        u + #body a {            color: inherit;            text-decoration: none;            font-size: inherit;            font-family: inherit;            font-weight: inherit;            line-height: inherit;        }        /* SAMSUNG MAIL BLUE LINKS */        #MessageViewBody a {            color: inherit;            text-decoration: none;            font-size: inherit;            font-family: inherit;            font-weight: inherit;            line-height: inherit;        }                h1 { font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-weight:bold; font-size: 32px !important; font-weight: 800; line-height: 130% !important; margin: 0; margin-top: 20px; margin-bottom: 10px; }        h2 { font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-weight:bold; font-size: 24px !important; font-weight: 800; line-height: 130% !important; margin: 0; margin-top: 20px; margin-bottom: 10px; }        h3 { font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-weight:bold; font-size: 20px !important; font-weight: 800; line-height: 130% !important; margin: 0; margin-top: 20px; margin-bottom: 10px; }        div, p { font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-size: 16px !important; margin: 0;  }        p { margin-top: 20px; }        li { margin-top: 20px;  margin-bottom: 0; }        li p { margin: 0; padding: 0; }        /* These rules set the link and hover states, making it clear that links are, in fact, links. */        /* Embrace established conventions like underlines on links to keep emails accessible. */        a { color: #db5752 !important; font-weight: 600; text-decoration: underline; }        a:hover { color: #e06d69 !important; text-decoration: none !important; }            footer { color: #2b2b2b; }        h1, h2, h3, h4, h5, p, div, span, strong, li { color: #222222; }        .wrapper, body, table, tr, td, div, p, li { background-color: white; }        .wrapper { padding: 0 5px; }                h1 a, h2 a, h3 a, h4 a, h5 a { text-decoration: none; }                blockquote { background-color: #dedede; padding: 10px 20px 20px 20px; }        blockquote p { background-color: #dedede; }            @media (prefers-color-scheme: dark ) {            h1, h2, h3, h4, h5, p, div, span, strong, li, blockquote { color: #dedede !important; }            .wrapper, body, table, tr, td, div, p, li, blockquote { background-color: #1e1e1e !important; }        }        @media (prefers-dark-interface) {            h1, h2, h3, h4, h5, p, div, span, strong, li, blockquote { color: #dedede !important; }            .wrapper, body, table, tr, td, div, p, li, blockquote { background-color: #1e1e1e !important; }        }        @media (-ms-high-contrast) {            h1, h2, h3, h4, h5, p, div, span, strong, li, blockquote { color: #dedede !important; }            .wrapper, body, table, tr, td, div, p, li, blockquote { background-color: #1e1e1e !important; }        }                .sg-image { display: inline-block; vertical-align: middle; }                hr { display: block; padding: 0; margin-top: 20px; }    </style><!--End Head user entered-->    </head>    <body>      <center class=wrapper data-link-color=#1188E6 data-body-style=font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#ffffff;>        <div class=webkit>          <table cellpadding=0 cellspacing=0 border=0 width=100% class=wrapper bgcolor=#ffffff>            <tr>              <td valign=top bgcolor=#ffffff width=100%>                <table width=100% role=content-container class=outer align=center cellpadding=0 cellspacing=0 border=0>                  <tr>                    <td width=100%>                      <table width=100% cellpadding=0 cellspacing=0 border=0>                        <tr>                          <td>                            <!--[if mso]>    <center>    <table><tr><td width=800>  <![endif]-->                                    <table width=100% cellpadding=0 cellspacing=0 border=0 style=width:100%; max-width:800px; align=center>                                      <tr>                                        <td role=modules-container style=padding:0px 0px 0px 0px; color:#000000; text-align:left; bgcolor=#ffffff width=100% align=left><table class=module preheader preheader-hide role=module data-type=preheader border=0 cellpadding=0 cellspacing=0 width=100% style=display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;>    <tr>      <td role=module-content>        <p>What's new in November? Get up to speed with what's going on in front-end, Node.js and beyond!</p>      </td>    </tr>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-mc-module-version=2019-10-22 data-muid=dxFg5zAtkpMn95wE5PsZH3>      <tr>        <td style=font-family:'Open Sans', 'Segoe UI', Tahoma, sans-serif; font-size:16px; font-weight:400; line-height:28px; margin:0 auto; max-width:720px; padding:20px 4px 0px 0px; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff><div><div style=font-family: inherit; text-align: inherit>Hi Ambrose,<br><br>We're back with Frontend to Fullstack Monthly #7 – we've got new courses, updates, and all the industry's latest news!</div><div></div></div></td>      </tr>    </table><table class=module role=module data-type=code border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=e1cfb4be-84df-498f-83d0-c029e819c7f4>    <tbody>      <tr>        <td height=100% valign=top role=module-content><h2>Frontend Masters updates</h2><p>I wrote an article on <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXLgc9jlaaPDpAT2Q9LTs4VohCKrcPz84wGQMzCNke0xP5WMNYPUYKjad5bBAmj1kqs-3DPx0v_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOptZI3r23nc9CdpfFVY9ymRqwL7OiHFXLfLScaKMyAOOlsg8sRi4MUVG8IZGQu4beP-2BC18l4H4VtDtAjhyjB1pZi47HlBsCcvb9l7DeqZNEBAz-2FJh-2FPlmQxwMJaKNgjl3mdyo7QxB8aaENm-2Fnf6ulQTqXXIe507Flpbq0Ad6L2rL-2BNaqWPolO69cHmkuLgiLMw-3D-3D>Patterns for Reactivity with Modern Vanilla JavaScript</a> that has received over 200,000 page views so far! The article outlines the various ways in pure JS that we can trigger behavior when data changes.</p><p><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvEVPmVWwCTC4nqkf-2BcoTZKO33-2BzXMUJzT8yCLD4LE0CbtnW6r2dTb-2BuMJb70xS2zETitYzTzJu0gSxFrCi5uzXY-3DqEs0_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOinkILcuxEZ7BNSmQ9cGIl3knnLp5X6iobsUUtQP0WPyMCIjFeO94ej2dlDC-2Fij3o-2Bu5PNAeKtWrsT-2F9CK12Izy5PW-2BhZlzSpUB7AJmSRff-2Fnny5Yjb1-2F5sKx0-2FCjo8qoWssU9eQs0eG0ftvFTRTK9dYETvtZuYjK6jUKZZOqJLiCcxV2CWClDY2LgITZAYZ9g-3D-3D>The Frontend Masters Podcast</a> is now out on all major platforms! <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvEK0rN-2FNDS-2BB2Uj81ZI0iSHh-2Fd2vXyKWFkGe5sDec-2FooNsO9bvhZTl5iSnMdkEnLTg-3D-3DgWyG_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOrwtD78WFcbidEiEmDwYwxU7-2F0qNWhEAF62xuM5UITVTj08ALAc-2FfeHn5WgS2TZVq3GvRAV326B9McDXMw6gUhnMZ7WkCY9HBD-2FEngyOtoay98-2FlgHOhi94uOdZnzPbc-2F-2BjTNozwNY6WqrayoO-2BrbixQKrXVWkpgMs-2FjTZ02x-2FDN2vEGKGleHILKbgAl4LDluQ-3D-3D>Spotify</a>, <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvG0SGGmq-2BfktYOsNFgQraPyYKamBPwg30M-2BtoI-2B5h3S40VCM3-2FUYOnzxlPhbiHcgV0QL9SQ3tuev6ZWrTmRi7cOj3WJJAiR3Z8H8GDXpphNzhFmN_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOiARqI1yfrcE-2BVR-2Bb-2Bw4N2ercCYfqzfTYpLClML6bi6jq9a1Wt-2BHHJdnZjqHPmxqHtBd2aR5TYDB5Hx4O3-2BOVtPozZEC7PXPwSObn7OPh7E-2FJGgecEAlhCodXCbZEo2pT58oSATXA-2BwggNwFfHE9R5v7ph3UFXAwu12XnMKcreTqf0CstLdpy4YDjkYMQqYf9Q-3D-3D>Apple Podcasts</a>, and <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvEJ5IKXN0oxEnaFSf-2BxrpYqyI8ln4kv80oIQrokfPFiGmvvx-2F6Wsvx9MVcmg5PNdFFEyjWhHpsPtlamTowvrqJQkTgRi-2Fo91ckEDCKPFbr6UyEpp_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOn1AD3o-2F2QfJ3-2BFGL-2FM-2FuGovovEBy1829iYABWPp9wI5ylzjdwj4oI5gGUJDd2iO-2BDh-2FNs-2FcJtD8Hz02aLqBX0iEzzut-2F8Y2YbBQGLlGBT85Anv3VOG5QwYOuMUXU7fPSU1tDAeoxswlaxzn9k6obe0FU-2Fj17cH0zAwX3XCenGVw96t1Oe0uQF6Q00d0GEDkzA-3D-3D>YouTube</a>.</p><p>New courses:</p><ul>    <li><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXJA3LwxSUyOklODTuwgEgIQPbEgJmNZmIA6SUm65GoKcvII82-2FD57eggVx9EP-2BEDGR7cVbFtYDyby98nVxKdbi6MSWkaD41VslOWxFWAUhgfl4XY-2BjbO2yByzoDngLYv5M-3Dyh_B_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOjQNQg3yspAGCz897t0VFsxrERV3-2ByR-2BzsxtHn6oiXrBAWqNySMqgcsAdKy-2FM-2FaQeG7i2pv-2F32dEk56DGItq5yw7oJSqeuOCLnOD3hgj6CztLHU3m7IZLe4Owb-2FzXkvkg9tlXUmEa0ZvdCFmivxgtDl-2BDFEjKIEAQ4X6a9LGqlyI2m5-2Bm3MalzEkWHMHtJBrGg-3D-3D>Bare Metal JavaScript: The JavaScript Virtual Machine</a> – Build a mental model of JavaScript's performance characteristics through understanding virtual machines under the hood.</li>    <li><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXI13enCZ-2ByQFZaHzNtzKCm6QrkkPMhWkw7hjsjXLKbNRO1s36iU0BOh-2FfLr6OfbaOn2Fb0uMYFVWitUSOm3LQW-2FmwN8oJETUaNqCztcaeXeZw-3D-3DDmvh_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOpRGnBilZ7fa5di0m84vgpK4Jd0SvTckvnkcK5-2FBokZM-2BVHBbTKZeSYxy5AGD5vgx1Qz1-2BxWtc7OYIINcTYam8JvA9vy0-2B-2FgdeM9SpvmYd7yfqxhpoR0rkKEMp1AJ7scrcQcLUGqKOQSf2OJGcoWrkdIwfLDOaA6ZBz0kj-2FQxwKVsjaxPjBqWNaRa5lw3y4A4Q-3D-3D>CSS Projects</a> – Looking to practice your CSS skills? Work through five distinct projects and compare your code with the instructor’s solution.</li>    <li><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXIMwSLH673fpB8GIuaqA3iRa4tyyDN-2BY-2BfBA2ELxs7zXxBcLfzrLaPRbvaRg2ipLbv-2BxNKy0liXm5DePiWOObr2xIITmUjudCie2tsBWVadaT3P2sMYSa89xuSiolmmHyw-3DgMe9_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOnYsn0R9Q-2BhZmMrBng5c0-2B87SM3OqYYMWFgwIWWPosaMeuaPkbMxOJAH5NxKI0FITWiLGKldJOG55I1r0IH65f5parhaF8o755coXNPqw5tjfTsjAHxRNCSI-2FlRIxewtLSCdCs3A0uOohuEMJnD8Od36SanncGg6kOFCQmttLZLK6axVAGfHUNj30KwPyXTzYA-3D-3D>Enterprise Cloud Infrastructure</a> – Use DevOps to solve critical developer and business problems at scale. Set up large-scale systems with GitOps and optimized CI/CD workflows. And see strategies to standardize your organization's approach to AWS resource management and dynamic cloud orchestration.</li></ul><p>We've been deep in the studio recording lots of <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXJc8GI7cENWU-2FFdbqdF6K7yxGWb_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOmXiz21I1pCXdDQellpgoQyH-2BTwX5wnj0MUrwRAvKxDHCuwpV0FqSjpKKlRD6cZhO5LRCh8zJw6doKfQpgw5nnWu3mwR0Jt96IzMtGqIyUHhAhYaB2taETIrOGKXDnO3ydNs-2Fa9L0y-2Fxvgfcw17ClSC2rzD42Sh463I2Ycxn1frYYQNzuS-2B6pRka0-2BfGwYfGfw-3D-3D>awesome workshops</a>! We recorded a bunch of new TypeScript courses, Vite, and TailwindCSS.</p><ul></ul></td>      </tr>    </tbody>  </table><table class=module role=module data-type=code border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=3JDLurR9oDrBv1G7CFFWdh>    <tbody>      <tr>        <td height=100% valign=top role=module-content><h2>Industry news and updates</h2><p>Analysis by Jens Oliver Meiert reveals that <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvIYlEIk8O2wNRk31fBnWmtZ96ZWVRc0novzbrY0vM1wQtHFOt3TidlDJ19FfmRVw-2Fg-3D-3Dk-oS_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOpWD9yHKxJBztjPlGm0aoXvnN-2Bgw3wRAxoBBZe8RgQQ6M17UMnAESaeq1jA8kOlASwKr5BZBWVj5jin4qdMbkJjebFIL7fzzMwuyr-2Fa8eX1LYkc0RQFEsnLAdoOn0ABCaw2ofZ8gA2M1HydCkUi96A3GmmldPxWNGFWYquRrwKaBWLaF5wiOclL5aKuoTZ-2F-2FKA-3D-3D><em>none</em> of the 100 most visited sites globally are fully conformant</a> with the HTML spec, so maybe you don't need to feel <em>too</em> bad about your own site.</p><p><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJBDwC9kckH9iexkBCqf8Y1mE55nSV5THQcPYTQLKR1vgUZr_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOn32j5wIEDd9nF0sYO2APk9Jrpwgx-2BG1tuEgQiOhL9G1-2FPzNhHdqKJnzxvZAKQc5P1zMjlxXpSnaklZ4Ag42Nu92BFjSdeDplMX6nMLW-2BagS8Pg1PnuOVzfc1xsOpeKyIR1S3Ha-2BtBoEIIjpQY6bO-2BG2uk77YsNM4Rxj2sbk-2FzKBksiAE23lEpo63cAp-2BW5LHw-3D-3D>Vercel unveiled Next.js 14</a> at <em>Next.js Conf</em>. The headline feature is that support for <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJBDwC9kckH9iexkBCqf8Y2ZeLe8mepEAGLpRBlsV3LQrqG9U8A44QZNSUCHUBqJ-2FQ-3D-3DF5lF_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOqA7OPT6A9R7Lk7OOHOUP7POjFbb-2B4Y6eFIvw9VcMiFoBNW0vd7eYUPiVdbX-2BlUr9baGgPis7lNvgJI4UpmOFsQ4JXOsCDc3Hvq6fhEIIA0anaJhKz-2Fz64zf1rlVSjVhN2k5vMh2bRbQ7j-2BaNNRlmod6-2BkKm-2B4J6I2KVXVb1jaX-2BEJlvVwf3Od31MU56R5fhFg-3D-3D>Server Actions</a> is now considered stable, so you can partake in some fun mixing of frontend and backend development, thanks to <code>'use server'</code>.<br>FYI we already have two courses that cover server actions <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXIRFQTPc00o2UWv-2BP8DyLdse9kiF3vln9wvQEi7SrIqyVo11on5RHPvNWf9pgTTaXbkilzxx8D09DZIwR1qz921nNpdQXGK7-2B30jUQJG6l-2FmQ-3D-3DpdnK_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOkNHBDe3OeriEfoWZIXrnb4HD6rObEpXc75gIEBI7EdR9AZ7OTRBa4AXRQlUiQgo9jSTtUP99uPqSfFc3TmkYoG3yTFIW-2Fu8YOSt6M1Qe96y-2FR-2F7z6bCwWPVGrAuIGUoXG-2B4M3T0sEQbqgJ1gXyqZIhRIQ0oxB4KIm3Nb9Or2ep0K0oXSAFRW-2FGxj1JKgqP1WQ-3D-3D>Introduction to Next.js 13+, v3</a> and <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXJJuP-2Fl1-2FwpgBDfoq1A4f2AscSoWrWSyZrnZ5Tp9-2F7jhN2WZKF5tyCj-2BqUJyqlJih3s8LX0asNepmhxkn8TQH63FZYrU0tLDHRxmwpNxJ5uCO5U-2FYv68wnDVhCKC4v-2BqeA-3Df7WB_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOpEXZYP1sblHLpBcyQtEO93zvjv7MEyypBfdK2S-2FErSMjx85yDVV-2FqrG52XJcyFhYAJZLHTzu4FbuKgM7RTdg5sPNd1AlQMUoMNh7Njhdkii3gpLQCTxZPulH8gd3u6MLFcyL-2FBuhm61m3b6yeuaUdByi7bODpeFM-2B2b-2FISUmBSSxx1ZcseDWcpZlUsIzzSDfA-3D-3D>Build an AI-Powered Fullstack Next.js App, v3</a></p><p>From the folks behind the popular <em>State of JavaScript</em> and <em>State of CSS</em> surveys comes yet another survey: <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvHZZoWjt4uaKFsT0SOBRnT61aqwHtgc11lScz-2BLupND2sRrwUU4-2FVJU-2FFDg4n2wutt3lt2MVMivlw-2BYSBTA5Siw-3DLMoG_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOi05uk9TlUaYcEb2miqR3N80v7j7neE7OAQnwWXTGMlLBEi4A5GRLyWXucV1-2FxoLhtqy0RgExn6jVUeHeI35vq6smp3IteNIm1tjBEz0t9ZjWUiypTBNHe1pT4z-2FHnOcwqXoI-2FQh7-2FaWJy0XwmeQwIsx2DjCoTFgTsZgmQRnaOdeBqRppDUkDWpxFt44jkh8yw-3D-3D>The State of React 2023.</a> As with their other surveys, you get to test your knowledge along with answering questions, so it can be quite fun to do.<br>And if you're looking to dive into all those parts of React you don't know, our <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXI4pjxUM-2FtDsdDycLGf-2BW1UwC9N4ntDWLEc56Xz6ssbWsyzYRV7DpaMHrtLfCS6iHOR-2BZ-2FQR8497qLuNj2aYgbCqYZ6jYliJ13yxYx-2FN-2FyHiw-3D-3Dxmux_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOitlCHZ9CbGvaYJI6waZ-2FQKIhjRylBy-2BAgHO3m3BN2EqozZ8IkVO9A-2B0oC7-2F-2F0-2BJLi48INWZRVLsl4P-2BBgzhu9kSisy2bpOySXbk5uOF7oO6RUHVqhQPG9J1bPm1TtTXNpzPBlUY4Xe6tc7-2FP4LalrpNysLlX4QiNojlROUFzQZ9FEW5Ku5AdH-2FAjzi9m-2BRTyw-3D-3D>React learning path</a> is a great place to dive in!</p><p>Node is experimenting with automatically detecting and running ESM syntax with <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvPhGWzQThZyOOlhNbuWs5QwPiRP83NNNjKHUfFSg-2FEcSr4cVYKqcAAQ4tI1Nd-2FSUKQ-3D-3DmMYR_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOh-2BnzAa3qznEWiaNcNF6-2F3uZ4uCp8W6ttn5c7n7ywAc9Uohehfkex2KxrC5Kkj-2B25qdk963zaTdlzplRyAqy45X77q78ounnoH7qwqs2KIyvhBtF5lNpcbCp-2Frfkkj1JdXLniWfYwNVMkDKavLncHk30KGZOekRf31ieB8QTpASoEwB5VuLXK0FQbuzMfr-2FYZw-3D-3D>Node v21.1,</a> the latest release of the current branch. In related news, Node v20 just became the latest active LTS release line as of <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvPhGWzQThZyOOlhNbuWs5Qz8RgAjfbCX3O9g8wb9FhxhZg4QV7Lt5TBsk7iFQUPNTQ-3D-3Dbx1x_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOiYbczof2k3hxW5bzfEPmrn3QifADOQ1iL971elPAdsAUXyNuA-2FujCVg6ycBFgEzkssVBK6oJWgsU9IUg-2B5uH-2B-2B-2FZZcxZyaJhowIKEIo1rmmbQiO5GI-2Fx6CKNCSysf-2Fe0Zoxw-2BX7cl0CJP8SOYjyW1YEuLm6kdRWnEiKYwY4MNn5k2RmmRJOMO6RBvl9gFRIPQ-3D-3D>Node v20.9.0.</a></p><p>You can now <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJigfjWVyr-2BoNor0M2ec1FnBMwpXEIEqM7w99a-2F2R3FB5O-2FFQwc7ecvZTfRSaKaYjA-3D-3DVc5f_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOjGPyA3hqq01im6fFNs6NNoARquCULsJy6OMchJuNDvRdPARV9Q4ExQ-2FrZgRWS1qu4fIeBCpG0Kq7ZD6-2Be8rsGN29FlCW4i-2BsgdbN3X5dg4oGi8kPMtJOYfrEM6Tqlo7yoCCGq32qB-2FyFkpi5zlzN-2BkXBtAkCiGuKlbbOWIo91-2BuVt06cEQYElDjo-2Fzvb8FkKQ-3D-3D>add horizontal rules to a select element</a>, a handy addition to help visually seperate items in a drop down list. It works in Chrome 119 and Safari 17 right now. A beautiful coming together of two of the oldest HTML elements.</p><p>✨ Here's some key releases you may want on your radar: Netlify announced their new '<a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvC-2Bj-2F0Ctb4Yjz5GCo51yJUZZWIKvF1qCgU3URuJC12YZKkDIzIUP7dhCwr6fBUTNO6KruIoXqIC0ZR2G3yhisv-2Bb970N0qaYJRXo9i2hXNJ6GVmG_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOp4DPxEQKpc0hYquz-2B-2FbXd5z6aE46cR3UCPrYwG7k1YWQ26-2BANxrfiy2R37sR7AqD792sZqGdQno-2BoWcxvt9lDMpRB9er3J7aAWZSZ9-2FowXcIHlRSxFS2hhVPzxqBStFb-2Fb4Tb-2B8I-2FyPyTp124aE-2BrpmoFexFSVImb39lrQ0PW5AnxnX-2B71ErKkVC5f3m1AOZA-3D-3D>composable web platform</a>', <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvMcaDhJJocR5A7QKIXiuTETi57h7MCHm8wnMbwPvnwZrNgaE_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOs4a-2Fk85kzHGKX38zUas-2B8dFmv-2BvHGSLdFfSjyVuIudShqojvR88DbADIidqGoFDiEQ25x6Kcbc4k3kLfw-2BVGody5EfqkPa-2FMLtBAnoxxowOKqwYXAqGif0Blz9-2FnNo9n7U-2Fh1wnNnCvgiZKZLpd3IBhgoU74AX-2BewjFHeJjsN5Hy6DoJJa2gbJfblfKQp79Wg-3D-3D>Astro 3.4 is out now</a>, <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvHzr7U8EoVYcD8DunK9uo2iDE4KREOum7vpzTnvLbIm13sB9_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOvmJOVtpJGc74auhhZms9BhulWLOEbkz9fovu0-2Bwz0ocwRwiEyRXzX364FdMpUybJGvYkHAotqXI-2BdT9EiDiK2cWQlILmZrx5bCZch3T1PPGraeL-2B-2FqEqKjTghxJ-2Bagx293kWkKSB-2F4OUjaRYTu8wtKVCFOcrEISe9kJugv7tSk1MVDmge3qYNoRsaMjDpKuRQ-3D-3D>Docusaurus hit 3.0</a>, <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvEUlgbG7QkByPtbWguxfIL6aj2QNuZvW-2B8uLPiNAEGnxCktDdSjyTkOceKCV-2FSLKSQ-3D-3DHK4m_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOlgSLkJ5XwTPyGJg4HEDfB7o1Su-2BieurFgMnxFKy-2Fty5tfB-2F04eJOlBulHePsOx8U95nlJE9l-2FyWHz40s8jiWBkr-2FwscXmOJP5n0O7iPld-2B3WGduEjerawNDX7ldqKbmuIhj4-2B0vx4945OAap6fsngsOTtqPzLNAlBr3Ds-2FPSAgU85XiAQW7EZyIon8oILloyQ-3D-3D>TanStack Query v5</a> was released, and npm alternative <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvC5nOCNgV-2Bwv0jdS9DVtElR-2B66cg8m0kcLNFopVKXLqFdxu6_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOtPZybFsmQ2v0ka5Kp6uGyAiLEbau-2F-2BwuRimtdTeBCcvVPtofYBcIW011k6iV0j8dRtkdgbR6B7JZDgYYkDroaQ0uZbvC-2BYiGoCyeDUFUr6dTLRBrnVxL3wnk7t3M1zVTv2LOefZxN8i4SjjMFHNyHCGd6enYbCGm8POZo8xnWlpcQ7In1bTDxCccdFUc7h-2BkQ-3D-3D>Yarn is now at 4.0</a>.</p><h2>Handy tutorials and articles</h2><p>Jake Lazaroff's post on <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvG6T7On2IbgllDwljD6-2Bs44TMk1VJi-2F1bNfUpAIOppi8RbiyxXN7o2NBK-2BZ54AV05yaEnJNeZI6nuuC-2ByK1l8rWluXO794T3NJaJFVFk6DOVt_Bi_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOpmfyWtVgVoKmJAuT6usoU8dmBD3IUWnzpxtcVryrHNZUcwLH5Dpj6vQE-2Fj4lOz8GG548p5mG8-2BaEkfZRUTYt55h-2Fs0JUI5uJfUc1VfEQTrhtDizo8m-2BNiJhRzlCO-2FuWH5Kq5m6OHV75CCOzmZg-2B68cFkVOBd-2F5-2B7bAtRV7iRMPVTj5LefFe3wGlqzASuvT3Hg-3D-3D>web components outliving JavaScript frameworks</a> got plenty of attention, including extensive <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvMvuxIna7aSPj275w3uInJ0N-2Fo7fjKYCuiP3g9QTBmZY2VlubL4y1a-2FPUWP9yl-2BqxA-3D-3D3F3z_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOu9rJsnBggDWTZjwGnPK72mVgga-2BalUkYPMbwrp7ip-2BO7vOopCG-2FHlXTB3i-2Fp6q8KiyyCVCkOkQ-2FE7rc5fGo97hEp0DidmyrS2CmKpKd2oe7oPu117agJmKnZBQDRIAe-2BTTdgE0oB5BW04MQfVyc4Ww8tPeZqGc1FHmypx-2FQMuRZUHpHoKqoUN4tcg-2Fwn3EPzQ-3D-3D>discussion over on Hacker News</a>. Ultimately, though, web components don't entirely fill the same role.<br>FYI We have a course on <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXKhKcSwT-2B7cKn-2Fu31RdbriceRVbwKNd3lr3ZdiesxTGJLR0VzliFBM9RX0zpudQDV10doYt8Bs9nL2LOmUvXVPllIbxr-2F4Kw-2FB00jv979MHcwqVVPiWF85781C6kaOOmdI-3DRUuK_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOoy8uKWYbaeYQ6wqEHLzaMnJx9jY9fHL9Qgjq0MwYZVz-2BGVZJWy8-2FpCFCrYhLvho-2FsT9-2BNnXK3xX4lrXqCwHosbWRnZ9pQCaPD6A2Uq0WTESrWENU6ShuIOjg-2FjhJdmopXZAx-2BCozq743mebuWeHPzGmm9FMnzdav2VazruEqnwz5rEQX9gtrtJusSqoykSexQ-3D-3D>Web Components</a> and Max uses them in the popular, <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJO-2FF55fJHQSRUn0yPWOGXL1H3rK90hnUXafcfGXFurj-2FQcw19nTomoty72hCF2DQ-2BX-2FS-2BT3-2B0-2FkKJ-2FnVUYUFGWM4lIPztcalV83SPkZSC9mCM1qJ7J5lHtpLQtq7tWC4-2BKKCbhJWKawVhd-2BDuxsWBw-3DCbI1_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOq4-2Fz-2F-2BgEFLq-2Fp0WDkXyS7amcQHMqs7H4-2BK2PhiwAsvwP8o3fPeK2zLcDiJsZKzDN-2BqzLYQOqOVxqNrMeOWn-2FX7-2B1mb8zJTmc1fvPSecttLJqKsYGqmCnD7Ciq2IEyiQtVlYkwco5Vv2GLn62ElVcpSbIpMEJosT53odWm2YLkPVfGgMjYXG-2B3RwTjONaPFqAQ-3D-3D>Vanilla JS: You Might Not Need a Framework</a>, course.</p><p>Angular and Qwik's creator, Miško Hevery, <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvOEaFW3slbzWyn1Es9lOX3H7dKbyFLFI69ZAFGXHKiZNvVAMP30txJElyODe7CgA0CHJxc0YDnBJVnCBlduRDv-2BmjjHeOf42aMwkTY2uI9-2BqInpY_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOlm1enlClbu9PJWvznylRPJRe9kmKjdJqrGieyye3tfewutFCGliIyUP7hukDwY3a7In-2FbKr2lsblcgUOX2CBQA7FknWmt1SKIpGgeViTkHOL4x8h-2Fy5n0WKhEJrji-2By6kzEhbQI3jsh7E-2FovjANJmsqD34JbTN7hAH7Y-2FKTerbtNVQR41JSO2QZ3V1WzfMHMg-3D-3D>explains how reactivity works in major JavaScript frameworks</a> and predicts the next framework battleground: startup performance.</p><p>Adam Argyle <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJigfjWVyr-2BoNor0M2ec1FnD66xKVLw0eQ12e2pzTtbWvFF0cBfiuwZlHmxoJ3KVfsbwcLm-2BrKFvvA5CQUzSt8I-3D-2qC_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOhLSlTshp6PCS3YnClGhLF8rRGxCPIEQJRaJen65xOwlHDGwUQkOLdESDHktWPHqtdrFqdf43PmTUfC-2FdTzZqSY-2B1R0xeyCVf-2BEFDjKEI5kCEgASwVl76Tl-2FTvw2Lb51Mi2rZxPWxgAjhM8Jl8rGcCbcsGMiYm8ARbdVHSh9Qa1SEQQBfZmJlG6X26j6Y7QIJQ-3D-3D>runs through how to use new, powerful color syntax features</a> that allow you to make dynamic color adjustments (such as lighten, darken, invert, saturate, etc).</p><p>Did you know there are new CSS math functions? Dan Wilson shows us <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvKPomLl6cKghaUPLHav9ekPTZGPSSpXfkAz3JYrttBorhwdxcqICtY0-2FUnBvWlkUkA-3D-3DGQia_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOoJBYlIWaxp72vbdaxOasjzVhBA6LUYLg0xOSXmjcwsLAocW2IQeV4LeZACvq8BpHe9cXAbYqlWMnRsjrtPS0ZtSA7KfWm-2Fjc6LrV-2FX8gwX-2FvsAV-2F1qMw7DpNF-2BnDdlQfbQVvCi9nrNwRDKfsVwW1HZRigUQKF2Xd8AL-2BGpW3S9G6A5-2BiE9oKA2Ul-2BdkCtzrog-3D-3D>what <code>rem()</code> and <code>mod()</code> can do</a>.</p><p>Unsure when to use CSS nesting? <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvKCbhE6twpB42XkoGPUTNtw06uW0n3v6VhHK6MHU06qu6X3C4iWNzruJhGTaMlaCQA-3D-3Du1EM_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOnIrDQEjOvDYown8BAXcCuuQLR-2BdocgfEHYH6PCTiGczE-2BW-2BhaLisinNXjm7ra5e4jKn3pwg4ULAYZMRyOw15-2F5scVlV067jLl-2BLH5drc3FBenjJptB9DoJfNn0ajq6L7GIE-2FOZP88zM4roqRb6fGX2KWOxwNTpOZ8PDCMkD6s-2Fxg5Cr7p8fL8kYdKcbpZtxsQ-3D-3D>Scott shares some tips</a>, and offers a word of caution about how it can increase specificity.</p><p>It's fascinating to see <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvEJ5IKXN0oxEnaFSf-2BxrpYp5K-2F2YAmE1rQSdNQy0-2BYTtUWqd3J768GP1zjN5mY8cDQ-3D-3D8XPK_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOub3XqLjiN-2BzT6ktXV0Lx9HtADUXiDT2q8tZ8P4bVVvcsGQO0EhObQmEG-2FmlRWG2LopPtRWG1rUWsUUq3F7iszbVv1k3ugJhxR6tLb7i5xhIuP-2Bk-2BPqLnM6NEMATgnm8iT6s68BILO-2BRwlw4pprydOh4QuId2GubFsP3MffCjmDKNizpDrujcoSLkL6NWu7emg-3D-3D>▶️ what happens when a hundred developers reproduce the same layout.</a></p><p>Almost everything inside of an inline SVG image is <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvNd7cIzoFpOZe7wFD1rZgytdRzOIYrcdDq9qdjFYdSDbKnv6wauEnlX5mw05Szq3xVlanFa3iljFqMOf4cWyGi8-3DveXb_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOpl5AhC7o6mSjrlxyloWLXYcH9JTRo6qj6Dmjvbrd4LNFTKCcOHdtIHx0WHDw-2F56o1iH3KGGGM75ZnCXCqHxIW6nAev8bDkqIUVmhGpyGOwjta9g-2FGh5kdEvP4gfYcc-2FrJPbCIdgLUGcyKql42ei6fAu6ooI3fF041-2Fb8K9CRDn5nkwU73ryM6jO-2BbAA9z9sjg-3D-3D>up for modification</a> using CSS and JavaScript — as Kirupa demonstrates here.</p><h2>Useful projects</h2><p><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvAMQmz2xg8h4U8HcWEo1Q7I-3D3zx0_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOkCcLex2yoRPNEHCg3Dv0A6yoOFaSY11Y80sOZYvdlyZIjyfZ-2F-2FWPVNSxZaWHD-2BQdDYmUIfzV0sjquPRXoZVPBD-2BwUzZnZiuY2iomTSwHdMdnYxzIyvrdRDcU5bXmvQ8qMDX6V3fVaSUFikkvbRJ9mAXuua6C1LgRnZitjRXATqoEUeZ02au1FaWJ1iH7uU1Qg-3D-3D>CSS Box Shadows Generator</a> is a tool for working with CSS shadows, including experimenting what happens when you layer shadows on top of each other. This is a great way to make some striking looking elements with very little CSS.</p><p><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvPJyx3uoLfP4yATE8RkaLWFC0xtf56YvVR7rT3G2xKmzpX-2FEiRQF8evOhrRuHOIXRw-3D-3DOpAT_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOtlxl-2B57xLnPRKHP-2FAvU960CknTvasqjvEhQSkTgwOicVscW4o525dXWCoy8rJ14Vbe1IgBag62STS1MX26JdOFCl0VLrtX4sF6-2FnqolBW-2FVQN1Tv5J0kVUHQUeAaUeOE55KyWoMGUiJU-2FipIBdYyIhceaZhZqkDqcY4e-2F9JUJxX-2BmLnRZCO1rdAwe73v0WyYQ-3D-3D>background-removal-js</a> is a neat npm package that can add handy image background editing functionality to your web app without the need for any third party services.</p><p><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvDUyCJUte-2BZA1SCcvBnc3afKM89Re5X-2BOGy8LIeWzuQ4uOsG_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOqQVLZ1OL-2BJARJo6ZZtAcFCLqjFMT4jhyciAAhWMhQlGAQAeZkX8A9zqQ1Zw7MpS5e6rEKH-2Fo7nQWv5nfZJ5T7QKG9PYPGqQttEySDvTDwRhQxrFrLKOOMIT6AZSvd-2FfKpMGg0AmoSdOll8TXAOPKPNgc74MNg50Z1AIohrewQwjeI-2FtMTwTcdqMlcY5bAh4hw-3D-3D>FormsLab</a> is an open-source survey creator, a la Typeform.</p><p><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvP4nL9gRiyOS7oPIqfVZE8eqmSBYwSjVX4VUffLyjLLwXE-g_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOmslHEyuyy-2FEs-2FXVGX63xttVbqvTumjZ-2F8CKMtleAXaiPV6WnrOxEkBbtrNqDjCoPcJDAy94arVSZO-2Ba5SYAX-2F8EMAVHnkb3zEA0ZFDhgqgHewQHqkDV3cc-2FSrKWIWVjar9BUi3hbJFT3fk8qmTQomoMCUDIkqXtqhVIx09N-2F992J-2FnorCAWuNcV6xBOhM0e6w-3D-3D>React Magic Motion</a> is a library that sits on top of <em>Framer Motion</em> and makes it easier to add basic animations to your React components.</p><p><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvGTE9AdtX1FAJTsCcMe3auPDyIhLpex6-2BZIwDkYic7WTs4Rx1EL3fy6Cf-2F4kKh-2Fcxg-3D-3DTlwF_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOqZEZkNpjMolRI1GZp6lfKEgmC0HKJ7sneMGRihSOf8NJAj9AcT4-2B0u746N4OcAHJwxldLqqY-2BE1aAyB-2BLA0YJd7ixuWoMN0ByJ-2BdScY85RXahcYLdKaYtQn5qdXPCeTT8sIXrGG-2FO4t-2BIQkE1G61oGH4KWyPz3c84N2Rj2Vs5B-2FKvuJX9Pe1SJOy6qr8z-2FRTg-3D-3D>ApexCharts</a> is a JavaScript charting library that not only produces good looking charts and similar data visualizations, but also has <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvC9XmbGQqDHFOM69-2FFMEbjLF0xwqhffYIs2RNpNpB1SG2v5eRUKKMBe6zmS-2FEb6nPQ-3D-3DGNoH_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOl0fpBp9RFWshPrBzAFu8qVTgPBrF1aEb6vpEQRBhT0-2BW-2F8Lao3uxGQJdB8wkUll0LFTaZXyXQCqxEUiFD4715fBwohaIrRv3RN-2FTBN0EPXaRhxMoRoH85ZpBQGk8JVemVK460bfgtYQ36pDoBLjgzK1YPamg6r4XpiX0kV-2B0pKrt9U-2Frz6XizeTO0hqvdQzgA-3D-3D>lots of demos</a> and <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvGTE9AdtX1FAJTsCcMe3auPDyIhLpex6-2BZIwDkYic7WTGAwslQafytuM-2Fo58N-2FCq4QmnFidepZ703ZoUrTyGC6s-3D4kMs_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOvxR1STDAkuKeeSg4jSzW5WZhCezURtwt6kQGXPh0n7f3EdKfeMhieuE1m-2Fc6gm0d-2BCfbB16jJtCUaAObm4ggshg9TwZJBWPc9EPvbyZ-2F-2F2PDFw6h9-2FHek6c2J0YeqvboW535jjTuJBpGJyHPRAJuII8mssatv9qmVK08or7LNoyKJi61kwpfq2ZFiw5xbD2gw-3D-3D>samples</a> to be inspired by.</p><p><a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvDetsDzNkDYRXADARFK-2ByiOEClzntVHC0a-2FklElbhf0sOBo8G5kFY8PnieGAsHcTgw-3D-3DOJM7_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOrzymWkVLxHiY0AfQ3yiDe-2F9lPgJFooE4F9MEEpZf5HWGhE96dV4bSw5xr9wtSuf9Us3k1fv2mYZ13svmY-2BRDU5fAoZHWvpt0HIyiFcdxVU9kIT4wk4hKDbSsUIMYJ1Gd-2FRVEjtLpu9QhusXha5KZG72n5g99THSsG-2Bl4cx4E1YTgsasKQ1SReHbZffHYOqYUw-3D-3D>This tool</a> from DebugBear analyzes CSS to spot bloat and large CSS rules.</p><h2>And finally...</h2><p>This is a fun bit of experimentation — Asep Bagja <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvCGG0oYzsuGx2qcZ0OsoJMyKT4Y3ebrbNairp-2Bp6zFTbaDukovOefjRceQBgEaMQadM8INqpVvTwk17-2B8UqgRNU-3D7smH_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOpkg4WyvmYYkydcErJxmq-2B3GkMKSTAJ8UvxEP0L1Wt7q8LSNEthyYzdKukuofVmW72i8nelre5N0J9vYHnkbH3VSF2r2v1gdhrV4D8OE20NUkqvMiUmN6ASM98UgjRcu04sEZrRnHlO6dHd1KAORQtv1S3V-2Bx0FrXb673PmpdXu-2BqZxt42vL7g-2BBehHj1Oe3ww-3D-3D>made a music sequencer in Google Sheets</a> that works courtesy of the Web MIDI API.</p></td>      </tr>    </tbody>  </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-mc-module-version=2019-10-22 data-muid=51mL8MD3sqRt6NGwB8WnSq>      <tr>        <td style=font-family:'Open Sans', 'Segoe UI', Tahoma, sans-serif; font-size:16px; font-weight:400; line-height:28px; margin:0 auto; max-width:720px; padding:20px 4px 0px 0px; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff><div><div style=font-family: inherit; text-align: inherit>Thanks for reading – we'll continue to provide these updates monthly!</div><div style=font-family: inherit; text-align: inherit>--<br>Marc Grabanski<br>CEO & UI Developer<br>Frontend Masters</div><div></div></div></td>      </tr>    </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-mc-module-version=2019-10-22 data-muid=mbgV5oZR8M7cbL3W5mhMan>      <tr>        <td style=font-family:'Open Sans', 'Segoe UI', Tahoma, sans-serif; font-size:16px; font-weight:400; line-height:28px; margin:0 auto; max-width:720px; padding:0px 4px 25px 0px; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff><div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit><br></div><div style=font-family: inherit; text-align: inherit>📲 Take Frontend Masters courses on your phone or tablet using our <a href=https://url6566.frontendmasters.com/ls/click?upn=OrzvWJenx88TsSonnsP8a27qyncdyOaMx5o16VaUw59LF6BCjZBWcgclwyEqQ-2B80roUGpR1jmx7-2F-2F88fsD7aPw-3D-3DeV-e_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOmVXiUXWrWEdxlv-2FP7x5r4Xt-2Bb-2BxnKMgzx-2B5WjSX-2B0KstXOWQQisct0vVLlznW4FKdMXVVtMImafNYphBAx49eySySo0Nf-2FOvLstZibKVV5fiBLChp2TIx0c8KtVpS-2FtlF7xEN5dGHHtfQm3cVsZw1PhkT-2BwYY9DUrh-2Bc-2BXkoo2rTjZjYtKhFN7rwUUbdXfteQ-3D-3D>iOS</a> and <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJnF06aQaWDiNhdfXWcEEMSMsZD9LXrWjyWd53WC8b-2B5cnnIO37VI2A9mAZTjEXxHyr0b5XKi6vNZC5kNv8tM8ul36BRafxHgPSuplbPctbMwkKFN3ksqNpTOQETto0bDqYfAyO8-2BO4O7GnfypfM72A-3DIIDH_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOoSXtkuCCxjsVBBVnFbYjdy2USc0d6EGI77lJsgz5J8U5ljZICj2SatMQlPqhBVMPrJPfXK0csdjSwOmfonsX9Xyb3qByuna6IyXCsuYZKS-2FR-2BFkpgkYBWAK5I7HRcRGpckszVWXj-2Bf-2FnS1wEf6-2Bqt2KiBj9bq5plLj8ZRqq22k86qNJxrW-2FZPDB6gwjjnbkQg-3D-3D>Android</a> apps – you can even download our courses to learn offline:</div><div></div></div></td>      </tr>    </table><table border=0 cellpadding=0 cellspacing=0 align=center width=100% role=module data-type=columns data-version=2 style=padding:0px 0px 0px 0px; box-sizing:border-box; bgcolor= data-distribution=1,1>      <tr role=module-content>        <td height=100% valign=top><table width=400 style=width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px; cellpadding=0 cellspacing=0 align=left border=0 bgcolor= class=column column-0>      <tbody>        <tr>          <td style=padding:0px;margin:0px;border-spacing:0;><table class=module role=module data-type=code border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=9pk8Jahvfy8LJXFd2jCfZP>      <tr>        <td height=100% valign=top>          <div style=text-align:center;margin-top:1px; padding-bottom:20px;><a href=https://url6566.frontendmasters.com/ls/click?upn=OrzvWJenx88TsSonnsP8a27qyncdyOaMx5o16VaUw59LF6BCjZBWcgclwyEqQ-2B80roUGpR1jmx7-2F-2F88fsD7aPw-3D-3D8zX2_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOmAd0QCzPKl6a0wTCp4-2B1-2FbV6cEH9Rn6siDljEJdXaPBBokLSfRAGpfgzq3ZtSqD5Q5QXHjxOFd63iLvEBaCqzUSmvoX5yGiQpVM0EZjARpNLSvnYW-2FW-2FXMeFQpffzGqXACM4WyJIR7iKarAiz69GiTLYrJLYD-2BRmufOtOzxE-2BMhv0m0lo6AWKNm0upY6J3q-2Fg-3D-3D>    <img border=0 width=202 height=60 src=https://static.frontendmasters.com/assets/brand/appstore/appstore-apple.png alt=Frontend Masters iOS App></a></div>        </td>      </tr>    </table></td>        </tr>      </tbody>    </table><table width=400 style=width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px; cellpadding=0 cellspacing=0 align=left border=0 bgcolor= class=column column-1>      <tbody>        <tr>          <td style=padding:0px;margin:0px;border-spacing:0;><table class=module role=module data-type=code border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=3dJnxzoVfjSdt2eABf6MFS>      <tr>        <td height=100% valign=top>          <div style=text-align:center; padding-bottom:20px;>  <a href=https://url6566.frontendmasters.com/ls/click?upn=2pzbU7Ln857ajx0HrEHAvJnF06aQaWDiNhdfXWcEEMSMsZD9LXrWjyWd53WC8b-2B5cnnIO37VI2A9mAZTjEXxHyr0b5XKi6vNZC5kNv8tM8ul36BRafxHgPSuplbPctbMwkKFN3ksqNpTOQETto0bDqYfAyO8-2BO4O7GnfypfM72A-3DvG0O_cpZyAdPtf-2FiitZjMng5olpdK9qRVmAMzSxKUFxiLSdRW5beL8r9MHKx27tG0Oq7t6vaX-2F8zBFsDbCLEb33gPs4eFwC7TCpmBCoEPnSblE5Tzv5dLKCnvhyaJG3gEg93xsJ3LeweOObisEgnGP66vbmR0D2i0tq0q-2BaXoP6OCtTTQ5ihSGsu6NoY-2FWTImnrS14JRixoScUiQwBfpmJbEshErJiG9DAkK-2F2N6ALgEImCmS8X4hx0KEQ7oDVVjckn4SfHNVYXdMUvB2uf0coSHHAAxtp84JuLKdhxeUNX5eEeWxc-2BOL0tBOe-2B9va-2ByfEm3hvXrZkjSQJvkQyrkLdZU76eFBWXdXP1y7r56iUVS9PAYzgopAceyyzx6r-2B0a4Rq-2FjB9QLN0DWpjAno3h-2B4nUVuAn2SpaFHPGYi9virclvv8yTooZjKG5t5WVAeCtrD4tNlaVNWlKtE6k3zYaFAn6zXIwoVbTh9ywDg-2FpvNpj-2Fqz78kX3subIeiCwtJeTSRNwqQpqIn-2B3-2BtJVKakm1Zs35KnqJ2Qgx9-2BEP41J8XXovuGqOEKSvgtNdRzwXG43IBH9KKWRyxdyL7rdCUYEJHWJKUztn2NydNbYDzkuWVnJK9V9EtjB1Vg-2BbNdsVPGYjQnRMAvDCbFwdydNURtHpKJMZSQ86lAczUr3HRY0A53w7j6V8HG0V9b8bXE3TI-2BsvxyifjquqXKUnQU2wjzS7XR2FshTYVjvSOEeFB-2FLS9zUhaiSo5T-2F98eS2zx6Iy9-2B-2FW-2F5p2gHbfhQu9HveA93b1fV8LR9ejGNUwKIR3Pa-2F-2Ff4Uh5kVIPIn4COz9Ihb4166rE4OVgJues6fllwMzdxZiRJFOqC332EuVE7QKDRCaNszrk-2BPtolEfyroWhNyn-2BkJ0h-2Fzakj9jE4wMo6RpybA9VaFYAy9AA6kh-2BXBmjTK5Go3jl2R9satqS2MEpmFgl7nI6vWnZq1MC77FvdaAjdCCMYaXzA8zvNWzvyyRXrGxfdTgaPRTJKcZWPITJX3cKKiwm4AgcgnRAiUPUue6oUfxwYV6w-3D-3D>    <img border=0 width=207 height=61 src=https://static.frontendmasters.com/assets/brand/appstore/appstore-google.png alt=Frontend masters Android App>  </a></div>        </td>      </tr>    </table></td>        </tr>      </tbody>    </table></td>      </tr>    </table><table class=module role=module data-type=text border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout: fixed; data-muid=3qdHX4uVKvfBdFnFF6yhyZ.1 data-mc-module-version=2019-10-22>    <tbody>      <tr>        <td style=padding:20px 5px 40px 0px; line-height:28px; text-align:inherit; background-color:#ffffff; height=100% valign=top bgcolor=#ffffff role=module-content><div><div style=font-family: inherit; text-align: inherit>You received this email because you signed up for Frontend Masters and care about advancing your development skills. If you're no longer interested in updates, you can <a href=https://url6566.frontendmasters.com/asm/?user_id=7805020&data=_yEPhGbmtdZ2eQnV5zBE1NuD4_RkbD4n7PzL-u9PC9poMDAwdTAwMA3PFoVVo6Cwga0VhWtD4ugKWDVjaM2f7jVQUJPhP5tuwSluNOhH70oB6Vqn4NiwWIHGiliWE5dueYcgEWJRJpjLALhsEsWTO7LYkJiuyePUAeDM_F9FXOz9N-ZPcv8hcmBPNeKl1GcTCmuv6Aw1OpJMw66homkwF0fMQlk1RhP-eyz0oGFINEjz1zC5NwDTDE7WIWatsgEvsMUtZYkUcGFa3GLpNkoRNppoRutFl4keLsiaHMKVwKPnZdp-L6-X6V_KX90Xwsmu9hWjOm6L6xXpaSkHaKKrApb8u523IhcG64CdNSt7VMSKbJyumWYjke2fKI4mV6mqjpQ5A8JO91pBuwTE7h6S22n-d0AXJQ_8Cf4h9sUbcP0oC0d_5LIKWbtexyvcpIuuEbQGu7418dAXQMHRYOS5BKzR-zoQFkg-n6x9Sp5JDVFR8BokMMKzXciC7O7MvWnvUOlNUFq_He1OW9iA6SRC2of6ZLhWXODTXpzmD2Nxc-P8moFmbKMaiKrJzNsr9SNQYOutE8FK4k5IFf9OexD7CTteRwFDlAZzKIjW4kD-Jwk5l8InP-bCl8VQQIHHdAAxWlUY9oIJQjQ1bc-PkZlGEz-jPTtw3Vbi30hHFbUfSd0Us5uiINwhQJ8_xUjFa1df-cvuUIxMn5AC9k1KzBhrEhpyHh6f5m-YHFL__thOxiy-CWndqp8MhOnBbQm-Hv7iE6FETfPXRcUAd3iODf7MyjtzcIwi-Dfnjl1gvDNdfqYfED7CihHSULXeArDdfu56-9p09u8cQz3stCJbbHfY2wKLTw4i9HXJiM970NRGbEokwbNZuw_pIpYO5e9OC1jTkeXynocYiAplqxrNsCfh6taRSf-ONOb2f3OfXDrHtsGeThfwQt-UjBIwYFhRN3uDMn1hxjHWbdOD5MpDjBzHH_egCBKUCTCQxOxw4C70AiBZwX6DZK87GmQwqFstsIICm-uDiAGBUo_X3pSDdSjksCWww1aWTd9bDlskIAetH54L2NJV1SmpWSQfhExRAnpXokto-ocw_eE66DGQzUmyDAYvw9gt-7FEIIlZq8lC2e6uQ0qOYcn9gj3PnvegcOT1m7NW8UI4eW08qMHAY9vQ9d59LKrQ0uVFIbEZdMcT3ikyWPdpM9gexwpGX5-cKjXTX-AfeMQwiEQ=>update your preferences</a> or <a href=https://url6566.frontendmasters.com/asm/unsubscribe/?user_id=7805020&data=rpz8odBNZdiRf5xLm_i2fhq5OANYOVA-DIJh1VKUxE1oMDAwdTAwMFnazgxjoWPa5SmL5K81fN6J2jFHKDiU7Pgw-Th_xSjXAPbtBAdGl1gOCuweA0FF4pzSJT52q4SBSSZCu2P_A0CqgjWIdotdaoIWSvREc2Z8e1JQQvdE43lz1fstk56K3OLNPOSWsw_XzUhGq9KUnRZt5EjEFRODafgVWICJxzd5N3FswyeNp0gvFhDp4TlyqgJr5FQdukxFgF_K-T8CByROY1RU2VIQfWlpE-V4VDB2NXhFS_fDATXMTLmLdAy1jXnj-U4hPYxYAF8BInxGmySgX9yWNphZyf-p1jbNV8y-m0rvI7zIf3LkisWmWsNdrCGr0GotMsjNI2drlqaTPGSjgMnxfwb5MtDsPHvTW7zUVSESTv7n-1r_8ps2d8jWhNx0mGFS3ShUgIVakUX9hPV7hA4hlSnGUU2saqWbAGxiEuvDFCJ6DSWPSg7opvy0GAwL3EzwiLtx0huBTcw5LF3tNzu8oe3dmjrA-W8Fk9w_sm0HLZDm334dnDUjJN5jN9-P8BXDz3Tuw3DnKNL_DFY6k9x4acpOGH53Kc6a-rggnFVEE1QK_7P0CFyUuOIxi_xJeHaXYNDOtDRE-_h27igHGwOes2-c1URJOsThxddLcogbHHXO1R1YbfGQGNAWZajIji5-blHuqVxwX9p2xcob2c88VJ0vsP7paMYOrRaJcMdOq_5mM-AvgZUri8GrX_WLnhO1CD4-h4W6opsbBIU2DDWKYxznd5Qj02GHD3HQp6tYaiE1yZKBFa1IRFtgQKkEYom_CTWsizTchpwZQnkaFwgpCzIQGlkSRjUxKjZWut1Nto4OKKXcLAsSm_g8tfMhCmH0LH2fvOvcjeor1vJS2H_CVfeW-umR18YxUHquWyeAIxz2JLdJvAU4LVqm36upiWhtYfnaykE8NBHqc49SIiUW2PWNBEDluZaPtRm4C1qNJ7IudzH_lGoth-xSic6wFclNhKFKPY7iAq4k3dMIkbnB6gBA11l0i0lnOxwkIA0TceuCjRMX255ZXj3mrHFQJA1TT8Kk8QlBAUS-RfiC2UTtb86mI-siq8C1zMwn9P9VQDUK4vVHtXzD2cDGjxBwVFDBY13LmIasQ_2nbP-h__52TwvhQE3524h7dXlKf5PDR-czITjQTWpvSilT2WeUe3E8XvMPdDHM8jKtLJ3xxfzqVqQ3lPmPEf5g_5SW>unsubscribe</a>.<br><br><strong>Your friends: </strong>Frontend Masters, 60 South 6th St, Minneapolis MN 55402</div><div></div></div></td>      </tr>    </tbody>  </table></td>                                      </tr>                                    </table>                                    <!--[if mso]>                                  </td>                                </tr>                              </table>                            </center>                            <![endif]-->                          </td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>            </tr>          </table>        </div>      </center>    <img src=https://url6566.frontendmasters.com/wf/open?upn=IgQUO-2BJ3In0rPLaQgSKWGVygVEF4Rzs9yzSI9vwKMcoUU1BN9mo91Oc2Yx3DQ0sBIkMFfebl-2BLdv-2BzcKt8nUp0347CdfJ8-2BFZVGXUgVcLdTLXHTo4ZBvXf9C3uqbM-2FHekffpuq-2BIkB49KyLOrDFFlk-2FvNNx49tIfXTzcGsIQgd2brhPmnTUE3qsVtRBZX7oX5UMlOMKDOOn7VIS0MURW2T0Iwqm1qroU5DaOicZWJuewiBEZdfclFPVmfmbTWFh-2F5X-2Fp2sEuIQKbd5h1YrGegNW26H2kJlfV0CKobMzfJD4lW9BYcKDcodYhJCwMtSD5BKu49EoBJz-2FVa85MLkGd-2BbiltHHhMjb60jDr6EzBxcj7WK6SejZh4iBWhTUnaKNkysw1C4DcqwT-2BH-2BRA3SW7EM9mMjhRwNUznzHJ9inCcT7AgWSpkT0Je9N-2FmF3kKnoeKUzxsqE1wiYNPdGBKwwsKmDhY2LkAPkeldl-2B5Xwk31IFc-2B75XaaRpyBUv0UY27WNRs-2F2Uzi0mxDwcqxdLCMkAG4K3O-2BnClfKgIWAKzlWoKLMU5ktLjaH1QqHbGxyifqc3DPMJwrPGMoXwapbEIREKHn4bv-2B4rdR2n49jziNdt0hKiAoDm6jvan-2F0bb76XD2xlsheAbcCvian77wOdBebz1v5VfmNQ6NcwOhiHJW03qlBUuV5I0otow83fuZQq-2BXKxw8AphxSexf8G4OhosXTiVbbUMFuNcozNTlgEiQf53QCEiei00OfgD2-2Fv0lXVpxY0E8rJ-2FfxcweaOsUKwOOpNw7KLBNlSYrHOs0iPV5-2F9uqyaOOuz-2FR2-2F-2FYksC71p-2FhaLM71V5XW5DNKPPzmHb7bSoBcgn0Fm7-2F7CC8sil-2FZLN1AJQcrMEqaBW-2B4D3crbe9jEZAhIEiWkuH-2BXDrpGMZmsBNwiXgfmZcncybdukNDf5-2FC99rjLJk9CTeJZF7VOF0ZuSzNTf5uB4noeZ58w4eWg3OEBnaeYBGmnZ1-2B0EpLB9PG0GH-2FJx6qGdrcyl2Bm-2BFuQmX7bW0nH6dwDf1gGEDNCg-3D-3D alt= width=1 height=1 border=0 style=height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;/></body>  </html>
